xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 98;
 2.00262;-3.47795;-6.19044;,
 1.62507;-3.57793;-6.19044;,
 1.62507;-2.97300;-6.96920;,
 2.22143;-2.97300;-6.19044;,
 -0.17007;-3.47795;-6.19044;,
 -0.17007;-2.97300;-6.96920;,
 -1.96520;-3.57793;-6.19044;,
 -1.96520;-2.97300;-6.96920;,
 -2.36435;-3.47795;-6.19044;,
 -2.56156;-2.97300;-6.19044;,
 1.62507;-2.13190;-7.54905;,
 2.48274;-2.13190;-6.19044;,
 -0.17007;-2.13190;-7.54905;,
 -1.96520;-2.13190;-7.54905;,
 -2.80822;-2.13190;-6.19044;,
 1.62507;-0.30064;-7.02062;,
 2.22143;0.38501;-6.19044;,
 -0.17007;-0.30064;-7.02062;,
 -1.96520;-0.30064;-7.02062;,
 -2.56156;0.38501;-6.19044;,
 1.62507;0.38976;-6.19044;,
 1.92003;0.58302;-6.19044;,
 -0.17007;0.38976;-6.19044;,
 -1.96520;0.38976;-6.19044;,
 -2.33626;0.60672;-5.83135;,
 1.62507;0.88996;-3.80610;,
 1.99972;0.74724;-3.80610;,
 -0.17007;0.88996;-3.80610;,
 -1.96520;0.88996;-3.80610;,
 -2.43136;0.77441;-3.80610;,
 1.62507;0.88996;-1.42177;,
 1.99972;0.74724;-1.42177;,
 -0.17007;1.09529;-1.42177;,
 -1.96520;0.88996;-1.42177;,
 -2.43136;0.77441;-1.42177;,
 1.62507;0.88996;0.96256;,
 1.99972;0.74724;0.96256;,
 -0.17007;1.52801;0.96256;,
 -1.96520;0.88996;0.96256;,
 -2.43136;0.77441;0.96256;,
 1.62507;0.88996;3.34689;,
 1.99972;0.74724;3.34689;,
 -0.17007;0.93327;3.31018;,
 -1.96520;0.88996;3.34689;,
 -2.43136;0.77441;3.34689;,
 1.62507;0.38501;3.34689;,
 2.22143;0.38501;3.34689;,
 -0.17007;0.38501;3.55313;,
 -1.96520;0.38501;3.34689;,
 -2.83857;0.10242;3.34689;,
 1.62507;-2.13190;3.34689;,
 2.48274;-2.13190;3.34689;,
 -0.17007;-2.13190;3.55313;,
 -1.96520;-2.13190;3.34689;,
 -2.80822;-2.13190;3.34689;,
 1.62507;-2.97300;3.34689;,
 2.22143;-2.97300;3.34689;,
 -0.17007;-2.97300;3.55313;,
 -1.96520;-2.97300;3.34689;,
 -2.56156;-2.97300;3.34689;,
 1.62507;-3.57793;3.34689;,
 2.00262;-3.47795;3.34689;,
 -0.17007;-3.68052;3.55313;,
 -1.96520;-3.57793;3.34689;,
 -2.36435;-3.47795;3.34689;,
 1.62507;-3.57793;0.96256;,
 2.00262;-3.47795;0.96256;,
 -0.17007;-3.68052;0.96256;,
 -1.96520;-3.57793;0.96256;,
 -2.36435;-3.47795;0.96256;,
 1.62507;-3.57793;-1.42177;,
 2.00262;-3.47795;-1.42177;,
 -0.17007;-3.68052;-1.42177;,
 -1.96520;-3.57793;-1.42177;,
 -2.36435;-3.47795;-1.42177;,
 1.62507;-3.57793;-3.80610;,
 2.00262;-3.47795;-3.80610;,
 -0.17007;-3.68052;-3.80610;,
 -1.96520;-3.57793;-3.80610;,
 -2.36435;-3.47795;-3.80610;,
 -2.56156;-2.97300;0.96256;,
 -2.56156;-2.97300;-1.42177;,
 -2.56156;-2.97300;-3.80610;,
 -2.80822;-2.13190;0.96256;,
 -2.80822;-2.13190;-1.42177;,
 -2.80822;-2.13190;-3.80610;,
 -2.83857;0.10242;0.96256;,
 -2.83857;0.10242;-1.42177;,
 -2.83857;0.10242;-3.80610;,
 2.22143;-2.97300;0.96256;,
 2.22143;-2.97300;-1.42177;,
 2.22143;-2.97300;-3.80610;,
 2.48274;-2.13190;0.96256;,
 2.48274;-2.13190;-1.42177;,
 2.48274;-2.13190;-3.80610;,
 2.22143;0.38501;0.96256;,
 2.22143;0.38501;-1.42177;,
 2.22143;0.38501;-3.80610;;
 
 96;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;16,15,20,21;,
 4;15,17,22,20;,
 4;17,18,23,22;,
 4;18,19,24,23;,
 4;21,20,25,26;,
 4;20,22,27,25;,
 4;22,23,28,27;,
 4;23,24,29,28;,
 4;26,25,30,31;,
 4;25,27,32,30;,
 4;27,28,33,32;,
 4;28,29,34,33;,
 4;31,30,35,36;,
 4;30,32,37,35;,
 4;32,33,38,37;,
 4;33,34,39,38;,
 4;36,35,40,41;,
 4;35,37,42,40;,
 4;37,38,43,42;,
 4;38,39,44,43;,
 4;41,40,45,46;,
 4;40,42,47,45;,
 4;42,43,48,47;,
 4;43,44,49,48;,
 4;46,45,50,51;,
 4;45,47,52,50;,
 4;47,48,53,52;,
 4;48,49,54,53;,
 4;51,50,55,56;,
 4;50,52,57,55;,
 4;52,53,58,57;,
 4;53,54,59,58;,
 4;56,55,60,61;,
 4;55,57,62,60;,
 4;57,58,63,62;,
 4;58,59,64,63;,
 4;61,60,65,66;,
 4;60,62,67,65;,
 4;62,63,68,67;,
 4;63,64,69,68;,
 4;66,65,70,71;,
 4;65,67,72,70;,
 4;67,68,73,72;,
 4;68,69,74,73;,
 4;71,70,75,76;,
 4;70,72,77,75;,
 4;72,73,78,77;,
 4;73,74,79,78;,
 4;76,75,1,0;,
 4;75,77,4,1;,
 4;77,78,6,4;,
 4;78,79,8,6;,
 4;69,64,59,80;,
 4;74,69,80,81;,
 4;79,74,81,82;,
 4;8,79,82,9;,
 4;80,59,54,83;,
 4;81,80,83,84;,
 4;82,81,84,85;,
 4;9,82,85,14;,
 4;83,54,49,86;,
 4;84,83,86,87;,
 4;85,84,87,88;,
 4;14,85,88,19;,
 4;86,49,44,39;,
 4;87,86,39,34;,
 4;88,87,34,29;,
 4;19,88,29,24;,
 4;61,66,89,56;,
 4;66,71,90,89;,
 4;71,76,91,90;,
 4;76,0,3,91;,
 4;56,89,92,51;,
 4;89,90,93,92;,
 4;90,91,94,93;,
 4;91,3,11,94;,
 4;51,92,95,46;,
 4;92,93,96,95;,
 4;93,94,97,96;,
 4;94,11,16,97;,
 4;46,95,36,41;,
 4;95,96,31,36;,
 4;96,97,26,31;,
 4;97,16,21,26;;
 
 MeshMaterialList {
  5;
  96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\player_recruit_UV.png";
   }
  }
  Material {
   0.109600;0.200800;0.310400;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.086310;0.158130;0.244440;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.630000;0.630000;0.630000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.634814;-0.735490;-0.236782;,
  0.203148;-0.917985;-0.340639;,
  0.000000;-0.946023;-0.324101;,
  -0.200460;-0.917525;-0.343458;,
  -0.642245;-0.727198;-0.242289;,
  0.849790;-0.422426;-0.315299;,
  0.347912;-0.618494;-0.704572;,
  0.000000;-0.702037;-0.712140;,
  -0.350008;-0.614160;-0.707320;,
  -0.857527;-0.404759;-0.317519;,
  0.948439;-0.099042;-0.301087;,
  0.475504;-0.139400;-0.868599;,
  0.000000;-0.160623;-0.987016;,
  -0.478019;-0.137971;-0.867445;,
  -0.944214;-0.109085;-0.310742;,
  0.916483;0.332871;-0.221938;,
  0.217067;0.526078;-0.822268;,
  0.000000;0.547185;-0.837011;,
  -0.234598;0.565820;-0.790450;,
  -0.930487;0.277786;-0.238810;,
  0.219845;0.912906;-0.343906;,
  -0.038293;0.894471;-0.445484;,
  0.000000;0.900335;-0.435198;,
  0.013231;0.913829;-0.405883;,
  -0.277410;0.915327;-0.291926;,
  0.501907;0.863616;-0.047512;,
  0.078705;0.991998;-0.098716;,
  -0.000000;0.992214;-0.124542;,
  -0.060465;0.993133;-0.100149;,
  -0.506719;0.860506;-0.052588;,
  0.638663;0.769486;0.000000;,
  0.250357;0.967617;-0.032241;,
  -0.000000;0.997897;-0.064823;,
  -0.191224;0.981022;-0.032084;,
  -0.592764;0.805376;0.000000;,
  0.280281;0.959882;0.008358;,
  -0.000001;0.999855;0.017060;,
  -0.221570;0.975109;0.008332;,
  0.268766;0.961364;0.059533;,
  -0.000000;0.992739;0.120289;,
  -0.209946;0.975912;0.059313;,
  0.000000;0.000000;1.000000;,
  0.042222;0.052128;0.997747;,
  -0.000000;0.104702;0.994504;,
  -0.042222;0.052128;0.997747;,
  0.057162;0.000000;0.998365;,
  -0.000000;0.000000;1.000000;,
  -0.057162;0.000000;0.998365;,
  0.057162;0.000000;0.998365;,
  0.057162;0.000000;0.998365;,
  -0.000000;0.000000;1.000000;,
  0.652122;-0.758114;-0.000000;,
  0.157322;-0.987547;-0.000000;,
  -0.000000;-1.000000;0.000000;,
  -0.150683;-0.988582;0.000000;,
  -0.660846;-0.750521;0.000000;,
  -0.000000;-1.000000;0.000000;,
  0.143413;-0.989605;-0.010665;,
  -0.000000;-0.999775;-0.021204;,
  -0.136758;-0.990547;-0.010657;,
  -0.946431;-0.322907;0.000000;,
  -0.946431;-0.322907;0.000000;,
  -0.988857;-0.148867;0.000000;,
  -0.990730;-0.135212;-0.013128;,
  -0.964933;0.262498;0.000000;,
  -0.964933;0.262498;0.000000;,
  -0.952042;0.305011;-0.024179;,
  0.937624;-0.347650;-0.000000;,
  0.937624;-0.347650;-0.000000;,
  0.995115;-0.098725;-0.000000;,
  0.995115;-0.098725;-0.000000;,
  0.947219;0.320587;0.000000;,
  0.947219;0.320587;0.000000;,
  0.928437;0.371391;-0.008600;,
  -0.042901;0.691647;-0.720960;,
  -0.006474;0.812920;-0.582339;,
  0.027094;0.104321;0.994175;,
  -0.000000;0.207729;0.978186;,
  -0.027094;0.104321;0.994175;,
  0.652122;-0.758114;-0.000000;,
  -0.988857;-0.148866;0.000000;,
  0.947219;0.320587;0.000000;;
  96;
  4;0,1,6,5;,
  4;1,2,7,6;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;5,6,11,10;,
  4;6,7,12,11;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;10,11,16,15;,
  4;11,12,17,16;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;74,16,21,20;,
  4;16,17,22,21;,
  4;17,18,23,22;,
  4;18,75,24,23;,
  4;20,21,26,25;,
  4;21,22,27,26;,
  4;22,23,28,27;,
  4;23,24,29,28;,
  4;25,26,31,30;,
  4;26,27,32,31;,
  4;27,28,33,32;,
  4;28,29,34,33;,
  4;30,31,35,30;,
  4;31,32,36,35;,
  4;32,33,37,36;,
  4;33,34,34,37;,
  4;30,35,38,30;,
  4;35,36,39,38;,
  4;36,37,40,39;,
  4;37,34,34,40;,
  4;41,76,42,41;,
  4;76,77,43,42;,
  4;77,78,44,43;,
  4;78,41,41,44;,
  4;41,42,45,41;,
  4;42,43,46,45;,
  4;43,44,47,46;,
  4;44,41,41,47;,
  4;41,45,48,41;,
  4;45,46,46,48;,
  4;46,47,47,46;,
  4;47,41,41,47;,
  4;41,48,49,41;,
  4;48,46,50,49;,
  4;46,47,47,50;,
  4;47,41,41,47;,
  4;79,52,52,51;,
  4;52,56,53,52;,
  4;56,54,54,53;,
  4;54,55,55,54;,
  4;51,52,52,51;,
  4;52,53,56,52;,
  4;53,54,54,56;,
  4;54,55,55,54;,
  4;51,52,57,51;,
  4;52,56,58,57;,
  4;56,54,59,58;,
  4;54,55,55,59;,
  4;51,57,1,0;,
  4;57,58,2,1;,
  4;58,59,3,2;,
  4;59,55,4,3;,
  4;55,55,60,60;,
  4;55,55,60,60;,
  4;55,55,60,61;,
  4;4,55,61,9;,
  4;60,60,80,62;,
  4;60,60,62,62;,
  4;61,60,62,63;,
  4;9,61,63,14;,
  4;62,80,64,64;,
  4;62,62,64,65;,
  4;63,62,65,66;,
  4;14,63,66,19;,
  4;64,64,34,34;,
  4;65,64,34,34;,
  4;66,65,34,29;,
  4;19,66,29,24;,
  4;79,51,67,67;,
  4;51,51,67,67;,
  4;51,51,68,67;,
  4;51,0,5,68;,
  4;67,67,69,70;,
  4;67,67,70,69;,
  4;67,68,70,70;,
  4;68,5,10,70;,
  4;70,69,71,81;,
  4;69,70,72,71;,
  4;70,70,73,72;,
  4;70,10,15,73;,
  4;81,71,30,30;,
  4;71,72,30,30;,
  4;72,73,25,30;,
  4;73,15,20,25;;
 }
 MeshTextureCoords {
  98;
  0.522597;0.997101;,
  0.527797;0.998532;,
  0.527797;0.989874;,
  0.519584;0.989874;,
  0.552523;0.997101;,
  0.552523;0.989874;,
  0.577248;0.998532;,
  0.577248;0.989874;,
  0.582746;0.997101;,
  0.585462;0.989874;,
  0.527797;0.977837;,
  0.515984;0.977837;,
  0.552523;0.977837;,
  0.577248;0.977837;,
  0.588859;0.977837;,
  0.527797;0.951629;,
  0.519584;0.941817;,
  0.552523;0.951629;,
  0.577248;0.951629;,
  0.585462;0.941817;,
  0.527797;0.941749;,
  0.523735;0.938983;,
  0.552523;0.941749;,
  0.577248;0.941749;,
  0.582359;0.938644;,
  0.527797;0.934590;,
  0.522637;0.936633;,
  0.552523;0.934590;,
  0.577248;0.934590;,
  0.583669;0.936244;,
  0.527797;0.934590;,
  0.522637;0.936633;,
  0.552523;0.931652;,
  0.577248;0.934590;,
  0.583669;0.936244;,
  0.527797;0.934590;,
  0.522637;0.936633;,
  0.552523;0.925459;,
  0.577248;0.934590;,
  0.583669;0.936244;,
  0.527797;0.934590;,
  0.522637;0.936633;,
  0.552523;0.928397;,
  0.577248;0.934590;,
  0.583669;0.936244;,
  0.527797;0.941817;,
  0.519584;0.941817;,
  0.552523;0.941817;,
  0.577248;0.941817;,
  0.589277;0.945861;,
  0.527797;0.977837;,
  0.515984;0.977837;,
  0.552523;0.977837;,
  0.577248;0.977837;,
  0.588859;0.977837;,
  0.527797;0.989874;,
  0.519584;0.989874;,
  0.552523;0.989874;,
  0.577248;0.989874;,
  0.585462;0.989874;,
  0.527797;0.998532;,
  0.522597;0.997101;,
  0.552523;1.000000;,
  0.577248;0.998532;,
  0.582746;0.997101;,
  0.527797;0.998532;,
  0.522597;0.997101;,
  0.552523;1.000000;,
  0.577248;0.998532;,
  0.582746;0.997101;,
  0.527797;0.998532;,
  0.522597;0.997101;,
  0.552523;1.000000;,
  0.577248;0.998532;,
  0.582746;0.997101;,
  0.527797;0.998532;,
  0.522597;0.997101;,
  0.552523;1.000000;,
  0.577248;0.998532;,
  0.582746;0.997101;,
  0.585462;0.989874;,
  0.585462;0.989874;,
  0.585462;0.989874;,
  0.588859;0.977837;,
  0.588859;0.977837;,
  0.588859;0.977837;,
  0.589277;0.945861;,
  0.589277;0.945861;,
  0.589277;0.945861;,
  0.519584;0.989874;,
  0.519584;0.989874;,
  0.519584;0.989874;,
  0.515984;0.977837;,
  0.515984;0.977837;,
  0.515984;0.977837;,
  0.519584;0.941817;,
  0.519584;0.941817;,
  0.519584;0.941817;;
 }
}
