xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 7.89743;-1.39151;-1.59995;,
 7.21261;-1.39151;-1.59995;,
 7.21261;-0.96980;-2.03253;,
 7.89743;-0.96980;-1.85954;,
 0.24346;-1.39151;-1.59995;,
 0.24346;-0.96980;-2.03253;,
 -0.44136;-1.39151;-1.59995;,
 -0.44136;-0.96980;-1.85954;,
 7.21261;1.80121;-2.03253;,
 7.89743;1.80121;-1.85954;,
 0.24346;1.80121;-2.03253;,
 -0.44136;1.80121;-1.85954;,
 7.21261;2.23934;-1.57614;,
 7.89743;2.23934;-1.57614;,
 0.24346;2.23934;-1.57614;,
 -0.44136;2.23934;-1.57614;,
 7.21261;2.65008;-1.22135;,
 7.89743;2.52073;-1.22135;,
 0.24346;2.65008;-1.22135;,
 -0.44136;2.52073;-1.22135;,
 7.21261;2.65008;1.69420;,
 7.89743;2.52073;1.69420;,
 0.24346;2.65008;1.69420;,
 -0.44136;2.52073;1.69420;,
 7.21261;2.20745;2.03988;,
 7.89743;2.20745;2.03988;,
 0.24346;2.20745;2.03988;,
 -0.44136;2.20745;2.03988;,
 7.21261;1.80121;2.51920;,
 7.89743;1.80121;2.33240;,
 0.24346;1.80121;2.51920;,
 -0.44136;1.80121;2.33240;,
 7.21261;-0.96980;2.51920;,
 7.89743;-0.96980;2.33240;,
 0.24346;-0.96980;2.51920;,
 -0.44136;-0.96980;2.33240;,
 7.21261;-1.49484;1.96853;,
 7.89743;-1.49484;1.96853;,
 0.24346;-1.49484;1.96853;,
 -0.44136;-1.49484;1.96853;,
 7.21261;-1.68932;1.69420;,
 7.89743;-1.68932;1.69420;,
 0.24346;-1.68932;1.69420;,
 -0.44136;-1.68932;1.69420;,
 7.21261;-1.68932;-1.22135;,
 7.89743;-1.68932;-1.22135;,
 0.24346;-1.68932;-1.22135;,
 -0.44136;-1.68932;-1.22135;,
 -0.98038;-0.96980;1.69420;,
 -0.98038;-0.96980;-1.22135;,
 -0.98038;1.80121;1.69420;,
 -0.98038;1.80121;-1.22135;,
 8.31856;-0.96980;1.69420;,
 8.31856;-0.96980;-1.22135;,
 8.31856;1.80121;1.69420;,
 8.31856;1.80121;-1.22135;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;13,12,16,17;,
 4;12,14,18,16;,
 4;14,15,19,18;,
 4;17,16,20,21;,
 4;16,18,22,20;,
 4;18,19,23,22;,
 4;21,20,24,25;,
 4;20,22,26,24;,
 4;22,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;29,28,32,33;,
 4;28,30,34,32;,
 4;30,31,35,34;,
 4;33,32,36,37;,
 4;32,34,38,36;,
 4;34,35,39,38;,
 4;37,36,40,41;,
 4;36,38,42,40;,
 4;38,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;45,44,1,0;,
 4;44,46,4,1;,
 4;46,47,6,4;,
 4;43,39,35,48;,
 4;47,43,48,49;,
 4;6,47,49,7;,
 4;48,35,31,50;,
 4;49,48,50,51;,
 4;7,49,51,11;,
 4;50,31,27,23;,
 4;51,50,23,19;,
 4;11,51,19,15;,
 4;37,41,52,33;,
 4;41,45,53,52;,
 4;45,0,3,53;,
 4;33,52,54,29;,
 4;52,53,55,54;,
 4;53,3,9,55;,
 4;29,54,21,25;,
 4;54,55,17,21;,
 4;55,9,13,17;;
 
 MeshMaterialList {
  5;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\player_recruit_UV.png";
   }
  }
  Material {
   0.109600;0.200800;0.310400;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.086310;0.158130;0.244440;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.630000;0.630000;0.630000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  55;
  0.325550;-0.661342;-0.675754;,
  0.022070;-0.731236;-0.681768;,
  -0.022070;-0.731236;-0.681768;,
  -0.290038;-0.668297;-0.685023;,
  0.557660;-0.288785;-0.778215;,
  0.089651;-0.360444;-0.928463;,
  -0.089651;-0.360444;-0.928463;,
  -0.505571;-0.300405;-0.808798;,
  0.557251;0.294384;-0.776407;,
  0.089634;0.365805;-0.926365;,
  -0.089634;0.365805;-0.926365;,
  -0.505030;0.306099;-0.806999;,
  0.342740;0.636802;-0.690661;,
  0.037259;0.683758;-0.728757;,
  -0.037259;0.683758;-0.728757;,
  -0.307262;0.644912;-0.699770;,
  0.556329;0.761814;-0.331870;,
  0.067480;0.916193;-0.395014;,
  -0.067480;0.916193;-0.395014;,
  -0.504765;0.791415;-0.344782;,
  0.552941;0.756047;0.350213;,
  0.067284;0.905235;0.419551;,
  -0.067284;0.905235;0.419551;,
  -0.500693;0.785898;0.362865;,
  0.334099;0.637331;0.694397;,
  0.036590;0.685693;0.726971;,
  -0.036590;0.685693;0.726971;,
  -0.298115;0.645139;0.703508;,
  0.558319;0.309348;0.769795;,
  0.095983;0.393310;0.914382;,
  -0.095983;0.393310;0.914382;,
  -0.505634;0.320592;0.800971;,
  0.565740;-0.302478;0.767102;,
  0.096513;-0.370934;0.923630;,
  -0.096513;-0.370934;0.923630;,
  -0.513945;-0.315175;0.797825;,
  0.327648;-0.689166;0.646294;,
  0.023490;-0.755197;0.655076;,
  -0.023490;-0.755197;0.655076;,
  -0.292155;-0.696818;0.655050;,
  0.495268;-0.815426;0.299649;,
  0.000000;-0.952838;0.303479;,
  -0.441952;-0.841339;0.311172;,
  0.313001;-0.853436;-0.416746;,
  0.000000;-0.944981;-0.327125;,
  -0.445173;-0.831662;-0.331902;,
  -0.902132;-0.297325;0.312659;,
  -0.902102;-0.290592;-0.319011;,
  -0.898500;0.295891;0.324262;,
  -0.901482;0.292702;-0.318834;,
  0.933305;-0.246407;0.261201;,
  0.933288;-0.240800;-0.266437;,
  0.930428;0.246000;0.271639;,
  0.932800;0.242688;-0.266432;,
  0.863041;-0.505135;-0.000000;;
  54;
  4;0,1,5,4;,
  4;1,2,6,5;,
  4;2,3,7,6;,
  4;4,5,9,8;,
  4;5,6,10,9;,
  4;6,7,11,10;,
  4;8,9,13,12;,
  4;9,10,14,13;,
  4;10,11,15,14;,
  4;12,13,17,16;,
  4;13,14,18,17;,
  4;14,15,19,18;,
  4;16,17,21,20;,
  4;17,18,22,21;,
  4;18,19,23,22;,
  4;20,21,25,24;,
  4;21,22,26,25;,
  4;22,23,27,26;,
  4;24,25,29,28;,
  4;25,26,30,29;,
  4;26,27,31,30;,
  4;28,29,33,32;,
  4;29,30,34,33;,
  4;30,31,35,34;,
  4;32,33,37,36;,
  4;33,34,38,37;,
  4;34,35,39,38;,
  4;36,37,41,40;,
  4;37,38,41,41;,
  4;38,39,42,41;,
  4;40,41,44,43;,
  4;41,41,44,44;,
  4;41,42,45,44;,
  4;43,44,1,0;,
  4;44,44,2,1;,
  4;44,45,3,2;,
  4;42,39,35,46;,
  4;45,42,46,47;,
  4;3,45,47,7;,
  4;46,35,31,48;,
  4;47,46,48,49;,
  4;7,47,49,11;,
  4;48,31,27,23;,
  4;49,48,23,19;,
  4;11,49,19,15;,
  4;36,40,50,32;,
  4;40,54,51,50;,
  4;43,0,4,51;,
  4;32,50,52,28;,
  4;50,51,53,52;,
  4;51,4,8,53;,
  4;28,52,20,24;,
  4;52,53,16,20;,
  4;53,8,12,16;;
 }
 MeshTextureCoords {
  56;
  0.410535;0.358236;,
  0.419967;0.358236;,
  0.419967;0.352200;,
  0.410535;0.352200;,
  0.515957;0.358236;,
  0.515957;0.352200;,
  0.525389;0.358236;,
  0.525389;0.352200;,
  0.419967;0.312543;,
  0.410535;0.312543;,
  0.515957;0.312543;,
  0.525389;0.312543;,
  0.419967;0.306273;,
  0.410535;0.306273;,
  0.515957;0.306273;,
  0.525389;0.306273;,
  0.419967;0.300395;,
  0.410535;0.302246;,
  0.515957;0.300395;,
  0.525389;0.302246;,
  0.419967;0.300395;,
  0.410535;0.302246;,
  0.515957;0.300395;,
  0.525389;0.302246;,
  0.419967;0.306729;,
  0.410535;0.306729;,
  0.515957;0.306729;,
  0.525389;0.306729;,
  0.419967;0.312543;,
  0.410535;0.312543;,
  0.515957;0.312543;,
  0.525389;0.312543;,
  0.419967;0.352200;,
  0.410535;0.352200;,
  0.515957;0.352200;,
  0.525389;0.352200;,
  0.419967;0.359714;,
  0.410535;0.359714;,
  0.515957;0.359714;,
  0.525389;0.359714;,
  0.419967;0.362498;,
  0.410535;0.362498;,
  0.515957;0.362498;,
  0.525389;0.362498;,
  0.419967;0.362498;,
  0.410535;0.362498;,
  0.515957;0.362498;,
  0.525389;0.362498;,
  0.532813;0.352200;,
  0.532813;0.352200;,
  0.532813;0.312543;,
  0.532813;0.312543;,
  0.404735;0.352200;,
  0.404735;0.352200;,
  0.404735;0.312543;,
  0.404735;0.312543;;
 }
}
