xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 6.50425;-4.70957;-2.83935;,
 5.77816;-4.97453;-2.83935;,
 5.77816;-4.44769;-3.44922;,
 6.85350;-4.44769;-3.12055;,
 -5.98307;-4.97453;-2.83935;,
 -5.98307;-4.44769;-3.44922;,
 -6.79031;-4.70961;-2.83935;,
 -7.05841;-4.44769;-3.12055;,
 5.77816;-0.68115;-3.44922;,
 6.85350;-0.68115;-3.12055;,
 -5.98307;-0.68115;-3.44922;,
 -7.05841;-0.68115;-3.12055;,
 5.77816;-0.05824;-2.80319;,
 6.40567;-0.26005;-2.80214;,
 -5.98307;-0.05824;-2.80319;,
 -7.05841;-0.05824;-2.80319;,
 5.77816;1.08614;-2.87666;,
 6.40567;0.05533;-2.35214;,
 -5.98307;1.08614;-2.87666;,
 -7.05841;0.25715;-2.35214;,
 5.77816;1.08614;2.87666;,
 6.40567;0.05533;3.40117;,
 -5.98307;1.08614;2.87666;,
 -7.05841;0.25715;3.40117;,
 5.77816;-0.12172;3.82933;,
 6.40567;-0.32353;3.82827;,
 -5.98307;-0.12172;3.82933;,
 -7.05841;-0.12172;3.82933;,
 5.77816;-0.68116;4.49825;,
 6.85350;-0.68116;4.16958;,
 -5.98307;-0.68116;4.49825;,
 -7.05841;-0.68116;4.16958;,
 5.77816;-4.44769;4.49825;,
 6.85350;-4.44769;4.16958;,
 -5.98307;-4.44769;4.49825;,
 -7.05841;-4.44769;4.16958;,
 5.77816;-5.02061;3.82759;,
 6.50425;-4.75566;3.82759;,
 -5.98307;-5.02061;3.82759;,
 -6.79031;-4.75569;3.82759;,
 5.77816;-5.38599;3.40117;,
 6.50425;-5.12103;3.40117;,
 -5.98307;-5.38599;3.40117;,
 -6.79031;-5.12107;3.40117;,
 5.77816;-5.38599;-2.35214;,
 6.50425;-5.12103;-2.35214;,
 -5.98307;-5.38599;-2.35214;,
 -6.79031;-5.12107;-2.35214;,
 -7.37352;-4.44769;3.40117;,
 -7.37352;-4.44769;-2.35214;,
 -7.37352;-0.68115;3.40117;,
 -7.37352;-0.68115;-2.35214;,
 7.16861;-4.44769;3.40117;,
 7.16861;-4.44769;-2.35214;,
 7.16861;-0.68115;3.40117;,
 7.16861;-0.68115;-2.35214;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;13,12,16,17;,
 4;12,14,18,16;,
 4;14,15,19,18;,
 4;17,16,20,21;,
 4;16,18,22,20;,
 4;18,19,23,22;,
 4;21,20,24,25;,
 4;20,22,26,24;,
 4;22,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;29,28,32,33;,
 4;28,30,34,32;,
 4;30,31,35,34;,
 4;33,32,36,37;,
 4;32,34,38,36;,
 4;34,35,39,38;,
 4;37,36,40,41;,
 4;36,38,42,40;,
 4;38,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;45,44,1,0;,
 4;44,46,4,1;,
 4;46,47,6,4;,
 4;43,39,35,48;,
 4;47,43,48,49;,
 4;6,47,49,7;,
 4;48,35,31,50;,
 4;49,48,50,51;,
 4;7,49,51,11;,
 4;50,31,27,23;,
 4;51,50,23,19;,
 4;11,51,19,15;,
 4;37,41,52,33;,
 4;41,45,53,52;,
 4;45,0,3,53;,
 4;33,52,54,29;,
 4;52,53,55,54;,
 4;53,3,9,55;,
 4;29,54,21,25;,
 4;54,55,17,21;,
 4;55,9,13,17;;
 
 MeshMaterialList {
  5;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\player_recruit_UV.png";
   }
  }
  Material {
   0.109600;0.200800;0.310400;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.086310;0.158130;0.244440;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.630000;0.630000;0.630000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  0.355166;-0.766466;-0.535151;,
  0.122618;-0.764131;-0.633300;,
  -0.113768;-0.762445;-0.636973;,
  -0.365073;-0.755193;-0.544431;,
  0.587274;-0.447832;-0.674207;,
  0.142275;-0.427189;-0.892898;,
  -0.139426;-0.424103;-0.894817;,
  -0.598921;-0.430518;-0.675239;,
  0.594260;0.417968;-0.687137;,
  0.138925;0.391641;-0.909570;,
  -0.107227;0.352916;-0.929491;,
  -0.657264;0.246489;-0.712212;,
  0.449656;0.642330;-0.620663;,
  0.188831;0.486046;-0.853289;,
  -0.089829;0.447512;-0.889755;,
  -0.473365;0.482474;-0.736983;,
  0.707159;0.640040;-0.300457;,
  0.256343;0.190267;-0.947675;,
  -0.121734;0.197687;-0.972677;,
  -0.648938;0.390248;-0.653136;,
  0.644095;0.708090;0.289395;,
  0.339635;0.831317;0.439955;,
  -0.187480;0.882822;0.430669;,
  -0.735966;0.603706;0.306419;,
  0.360235;0.736053;0.573112;,
  0.126396;0.711851;0.690864;,
  -0.036441;0.682691;0.729798;,
  -0.072650;0.667407;0.741141;,
  0.583175;0.441293;0.682032;,
  0.140125;0.427513;0.893083;,
  -0.106613;0.386527;0.916095;,
  -0.653023;0.268326;0.708210;,
  0.590965;-0.441153;0.675385;,
  0.142746;-0.428139;0.892368;,
  -0.139785;-0.425548;0.894074;,
  -0.602222;-0.424454;0.676142;,
  0.361139;-0.759496;0.541058;,
  0.122596;-0.762576;0.635176;,
  -0.113648;-0.761227;0.638449;,
  -0.370428;-0.748695;0.549762;,
  0.503259;-0.822559;0.264815;,
  0.164323;-0.924375;0.344280;,
  -0.148886;-0.926805;0.344767;,
  -0.520183;-0.810796;0.268365;,
  0.498405;-0.826926;-0.260358;,
  0.164527;-0.925590;-0.340902;,
  -0.149072;-0.928025;-0.341391;,
  -0.515586;-0.815162;-0.263975;,
  -0.907531;-0.366414;0.205251;,
  -0.905608;-0.372224;-0.203281;,
  -0.972114;0.150248;0.180054;,
  -0.973922;0.146261;-0.173445;,
  0.893415;-0.397756;0.208805;,
  0.891215;-0.403751;-0.206691;,
  0.888362;0.406952;0.212610;,
  0.894262;0.399749;-0.201238;,
  0.489906;0.871775;0.000000;,
  -0.322505;0.946568;0.000000;,
  -0.814447;0.580239;0.000000;,
  -0.908869;0.266191;0.321092;;
  54;
  4;0,1,5,4;,
  4;1,2,6,5;,
  4;2,3,7,6;,
  4;4,5,9,8;,
  4;5,6,10,9;,
  4;6,7,11,10;,
  4;8,9,13,12;,
  4;9,10,14,13;,
  4;10,11,15,14;,
  4;12,13,17,16;,
  4;13,14,18,17;,
  4;14,15,19,18;,
  4;16,56,21,20;,
  4;56,57,22,21;,
  4;57,58,23,22;,
  4;20,21,25,24;,
  4;21,22,26,25;,
  4;22,23,27,26;,
  4;24,25,29,28;,
  4;25,26,30,29;,
  4;26,27,31,30;,
  4;28,29,33,32;,
  4;29,30,34,33;,
  4;30,31,35,34;,
  4;32,33,37,36;,
  4;33,34,38,37;,
  4;34,35,39,38;,
  4;36,37,41,40;,
  4;37,38,42,41;,
  4;38,39,43,42;,
  4;40,41,45,44;,
  4;41,42,46,45;,
  4;42,43,47,46;,
  4;44,45,1,0;,
  4;45,46,2,1;,
  4;46,47,3,2;,
  4;43,39,35,48;,
  4;47,43,48,49;,
  4;3,47,49,7;,
  4;48,35,31,50;,
  4;49,48,50,51;,
  4;7,49,51,11;,
  4;50,31,59,23;,
  4;51,50,23,58;,
  4;11,51,19,15;,
  4;36,40,52,32;,
  4;40,44,53,52;,
  4;44,0,4,53;,
  4;32,52,54,28;,
  4;52,53,55,54;,
  4;53,4,8,55;,
  4;28,54,20,24;,
  4;54,55,16,20;,
  4;55,8,12,16;;
 }
 MeshTextureCoords {
  56;
  0.065995;0.878048;,
  0.075996;0.881840;,
  0.075996;0.874300;,
  0.061184;0.874300;,
  0.237989;0.881840;,
  0.237989;0.874300;,
  0.249107;0.878049;,
  0.252800;0.874300;,
  0.075996;0.820396;,
  0.061184;0.820396;,
  0.237989;0.820396;,
  0.252800;0.820396;,
  0.075996;0.811481;,
  0.067352;0.814369;,
  0.237989;0.811481;,
  0.252800;0.811481;,
  0.075996;0.795104;,
  0.067352;0.809856;,
  0.237989;0.795104;,
  0.252800;0.806968;,
  0.075996;0.795104;,
  0.067352;0.809856;,
  0.237989;0.795104;,
  0.252800;0.806968;,
  0.075996;0.812390;,
  0.067352;0.815278;,
  0.237989;0.812390;,
  0.252800;0.812390;,
  0.075996;0.820396;,
  0.061184;0.820396;,
  0.237989;0.820396;,
  0.252800;0.820396;,
  0.075996;0.874300;,
  0.061184;0.874300;,
  0.237989;0.874300;,
  0.252800;0.874300;,
  0.075996;0.882499;,
  0.065995;0.878708;,
  0.237989;0.882499;,
  0.249107;0.878708;,
  0.075996;0.887728;,
  0.065995;0.883937;,
  0.237989;0.887728;,
  0.249107;0.883937;,
  0.075996;0.887728;,
  0.065995;0.883937;,
  0.237989;0.887728;,
  0.249107;0.883937;,
  0.257140;0.874300;,
  0.257140;0.874300;,
  0.257140;0.820396;,
  0.257140;0.820396;,
  0.056844;0.874300;,
  0.056844;0.874300;,
  0.056844;0.820396;,
  0.056844;0.820396;;
 }
}
