#==============================================================================
#
# マップ配置スクリプトファイル [model.txt]
# Author : IBUKI OKUSADA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 2

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/field000.jpg		# [0]川水(下)
TEXTURE_FILENAME = data/TEXTURE/kickwall.jpg		# [0]川水(下)

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 1

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/5mcube.x	   # [0]5mキューブ

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = -208.78 79.02 381.75			# 視点
	REF = 53.42 -37.93 -75.02			# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.80 0.23 -0.55	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

#------------------------------------------------------------------------------
# 床配置情報
#------------------------------------------------------------------------------

FIELDSET
	TEXTYPE = 0
	POS = 0.0 0.0 -2450.0
	ROT = 0 0 0
	BLOCK = 8 2
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 0.0 0.0 600.0
	ROT = 0 0 0
	BLOCK = 6 2
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 0.0 600.0 2250.0
	ROT = 0 0 0
	BLOCK = 5 4
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 400.0 600.0 1350.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = -400.0 600.0 1350.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 1
	POS = -250 0 1350
	ROT = 0 -90 0
	BLOCK = 3 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = -300 0 -700
	ROT = 0 -90 0
	BLOCK = 2 5
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 0 0 1500
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 1
	POS = 250 0 1350
	ROT = 0 90 0
	BLOCK = 3 1
	SIZE = 100 150
END_WALLSET

#==============================================================================
# モデル配置
#==============================================================================
MODELSET
	TYPE = 0
	POS = 0.0 50.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 100.0 50.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 200.0 50.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300.0 50.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -100.0 50.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -200.0 50.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300.0 50.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 150.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 100.0 150.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 200.0 150.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300.0 150.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -100.0 150.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -200.0 150.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300.0 150.0 500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 50.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 100.0 50.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 200.0 50.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300.0 50.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -100.0 50.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -200.0 50.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300.0 50.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 150.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 100.0 150.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 200.0 150.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300.0 150.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -100.0 150.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -200.0 150.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300.0 150.0 600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 240.0 -2200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 240.0 -2100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 240.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 240.0 -1900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 240.0 -1800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300.0 0.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -200.0 0.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -100.0 0.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 0.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 100.0 0.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 200.0 0.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300.0 0.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -300.0 100.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -200.0 100.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = -100.0 100.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 100.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 100.0 100.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 200.0 100.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 300.0 100.0 -2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

END_SCRIPT