xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 6.27639;21.07559;-3.17257;,
 6.76724;15.05451;-5.71010;,
 -6.16744;15.05451;-5.71010;,
 -5.61770;21.07559;-3.17257;,
 6.27639;21.07559;2.99837;,
 6.27639;21.07559;-0.08710;,
 -5.61770;21.07559;-0.08710;,
 -5.61770;21.07559;2.99837;,
 -6.16744;15.46884;5.11296;,
 6.76724;15.46884;5.11296;,
 -6.16744;-0.44534;-0.08710;,
 6.76724;-0.44534;-0.08710;,
 6.76724;0.03227;2.99837;,
 -6.16744;0.03227;2.99837;,
 -7.26783;21.07559;-0.08710;,
 -9.04194;18.36994;-0.08710;,
 -7.81757;18.36994;2.99837;,
 -7.26783;21.07559;1.87939;,
 7.72341;18.36994;2.99837;,
 8.87124;18.36994;-0.08710;,
 7.57568;20.04549;-0.08710;,
 7.57568;20.04549;1.87939;,
 7.77016;0.21569;2.25124;,
 7.42704;0.21569;-0.08710;,
 8.16291;18.36994;-3.17257;,
 7.23256;20.04549;-2.05359;,
 -7.93466;18.36994;-3.17257;,
 -7.26783;21.07559;-2.05359;,
 -7.35049;0.26231;-0.08710;,
 -7.17969;0.26231;1.72918;,
 8.16291;1.70009;-3.17257;,
 6.76724;4.30001;-5.47341;,
 -6.16744;4.30001;-5.47341;,
 -7.93466;1.70009;-3.17257;,
 -9.04194;1.70009;-0.08710;,
 -7.81757;1.70009;2.99837;,
 -6.16744;1.70009;5.46864;,
 6.76724;1.70009;5.46864;,
 7.64021;1.70009;2.99837;,
 8.44492;1.70009;-0.08710;,
 7.29391;0.21569;-2.42544;,
 6.76724;0.03227;-3.17257;,
 -6.16744;0.03227;-3.17257;,
 -7.17374;0.26231;-2.42544;;
 
 42;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,4,7;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,12,11,23;,
 4;21,4,9,18;,
 4;20,5,4,21;,
 4;24,1,0,25;,
 4;3,2,26,27;,
 4;7,6,14,17;,
 4;16,8,7,17;,
 4;28,10,13,29;,
 4;30,31,1,24;,
 4;2,1,31,32;,
 4;26,2,32,33;,
 4;15,34,35,16;,
 4;35,36,8,16;,
 4;36,37,9,8;,
 4;18,9,37,38;,
 4;38,39,19,18;,
 4;40,41,31,30;,
 4;32,31,41,42;,
 4;33,32,42,43;,
 4;34,28,29,35;,
 4;13,36,35,29;,
 4;12,37,36,13;,
 4;38,37,12,22;,
 4;22,23,39,38;,
 4;25,0,5,20;,
 4;6,5,0,3;,
 4;14,6,3,27;,
 4;26,15,14,27;,
 4;33,34,15,26;,
 4;43,28,34,33;,
 4;42,10,28,43;,
 4;41,11,10,42;,
 4;23,11,41,40;,
 4;39,23,40,30;,
 4;19,39,30,24;,
 4;20,19,24,25;;
 
 MeshMaterialList {
  5;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\player_recruit_UV.png";
   }
  }
  Material {
   0.109600;0.200800;0.310400;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.086310;0.158130;0.244440;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.630000;0.630000;0.630000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  47;
  0.717728;-0.648355;-0.253974;,
  -0.579331;-0.741309;-0.338876;,
  0.745381;0.620265;-0.244292;,
  -0.726817;0.464984;-0.505496;,
  0.769966;0.573382;0.279976;,
  -0.726792;0.446944;0.521550;,
  0.794002;-0.564701;0.225107;,
  -0.613730;-0.753562;0.235543;,
  0.353060;-0.797839;-0.488673;,
  0.355470;-0.863746;0.357190;,
  0.328932;0.944354;0.000000;,
  0.419543;0.790606;-0.446011;,
  -0.258029;-0.816854;-0.515917;,
  -0.245996;0.411148;-0.877749;,
  0.000000;1.000000;0.000000;,
  -0.294310;-0.897560;0.328281;,
  0.892105;0.283098;-0.352143;,
  0.458474;0.249391;-0.852998;,
  -0.353807;0.212185;-0.910933;,
  -0.832535;0.230659;-0.503668;,
  -0.827315;0.224343;0.514995;,
  -0.353372;0.212203;0.911097;,
  0.472509;0.218852;0.853721;,
  0.898500;0.215859;0.382234;,
  0.889430;-0.292953;-0.350845;,
  0.558958;-0.376901;-0.738587;,
  -0.362101;-0.286410;-0.887047;,
  -0.807859;-0.326710;-0.490536;,
  -0.835280;-0.355974;0.419034;,
  -0.444587;-0.438010;0.781339;,
  0.296953;-0.473597;0.829171;,
  0.925320;-0.187339;0.329676;,
  0.754561;0.656136;-0.011131;,
  0.346593;0.937904;-0.014434;,
  -0.889061;0.457705;0.008758;,
  -0.970291;0.241595;0.012942;,
  -0.925033;-0.379676;0.012642;,
  -0.590222;-0.807230;0.004274;,
  -0.225072;-0.974342;0.000676;,
  0.294407;-0.955526;-0.017163;,
  0.754524;-0.656103;-0.014922;,
  0.971484;-0.233804;0.039440;,
  0.960646;0.274734;0.040984;,
  0.373475;0.390466;0.841459;,
  -0.244811;0.381200;0.891490;,
  0.000000;-0.022003;-0.999758;,
  0.928912;0.002025;0.370296;;
  42;
  4;11,17,18,13;,
  4;10,33,14,14;,
  4;21,22,43,44;,
  4;38,39,9,15;,
  4;34,35,20,5;,
  4;23,42,32,4;,
  4;6,9,39,40;,
  4;4,43,22,23;,
  4;32,33,10,4;,
  4;16,17,11,2;,
  4;13,18,19,3;,
  4;14,14,14,14;,
  4;20,21,44,5;,
  4;37,38,15,7;,
  4;24,25,17,16;,
  4;18,17,45,26;,
  4;19,18,26,27;,
  4;35,36,28,20;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;23,22,46,31;,
  4;31,41,42,23;,
  4;0,8,25,24;,
  4;26,25,8,12;,
  4;27,26,12,1;,
  4;36,37,7,28;,
  4;15,29,28,7;,
  4;9,30,29,15;,
  4;31,30,9,6;,
  4;6,40,41,31;,
  4;2,11,33,32;,
  4;14,33,11,14;,
  4;14,14,14,14;,
  4;19,35,34,3;,
  4;27,36,35,19;,
  4;1,37,36,27;,
  4;12,38,37,1;,
  4;8,39,38,12;,
  4;40,39,8,0;,
  4;41,40,0,24;,
  4;42,41,24,16;,
  4;32,42,16,2;;
 }
 MeshTextureCoords {
  44;
  0.089388;0.391863;,
  0.081057;0.498050;,
  0.300599;0.498050;,
  0.291268;0.391863;,
  0.089388;0.391863;,
  0.089388;0.391863;,
  0.291268;0.391863;,
  0.291268;0.391863;,
  0.300599;0.490743;,
  0.081057;0.490743;,
  0.300599;0.771405;,
  0.081057;0.771405;,
  0.081057;0.762982;,
  0.300599;0.762982;,
  0.319276;0.391863;,
  0.349388;0.439580;,
  0.328607;0.439580;,
  0.319276;0.391863;,
  0.064828;0.439580;,
  0.045345;0.439580;,
  0.067335;0.410030;,
  0.067335;0.410030;,
  0.064034;0.759747;,
  0.069858;0.759747;,
  0.057368;0.439580;,
  0.073159;0.410030;,
  0.330594;0.439580;,
  0.319276;0.391863;,
  0.320679;0.758925;,
  0.317780;0.758925;,
  0.057368;0.733568;,
  0.081057;0.687716;,
  0.300599;0.687716;,
  0.330594;0.733568;,
  0.349388;0.733568;,
  0.328607;0.733568;,
  0.300599;0.733568;,
  0.081057;0.733568;,
  0.066240;0.733568;,
  0.052581;0.733568;,
  0.072118;0.759747;,
  0.081057;0.762982;,
  0.300599;0.762982;,
  0.317679;0.758925;;
 }
}
