xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 9.50819;-1.72300;-1.40639;,
 8.75017;-1.72300;-1.40639;,
 8.75017;-1.34555;-1.79355;,
 9.50819;-1.34555;-1.63873;,
 1.03598;-1.72300;-1.40639;,
 1.03598;-1.34555;-1.79355;,
 0.27795;-1.72300;-1.40639;,
 0.27795;-1.34555;-1.63873;,
 8.75017;1.13446;-1.79355;,
 9.50819;1.13446;-1.63873;,
 1.03598;1.13446;-1.79355;,
 0.27795;1.13446;-1.63873;,
 8.75017;1.52660;-1.38508;,
 9.50819;1.52660;-1.38508;,
 1.03598;1.52660;-1.38508;,
 0.27795;1.52660;-1.38508;,
 8.75017;1.89420;-1.06754;,
 9.50819;1.77844;-1.06754;,
 1.03598;1.89420;-1.06754;,
 0.27795;1.77844;-1.06754;,
 8.75017;1.89420;1.54185;,
 9.50819;1.77844;1.54185;,
 1.03598;1.89420;1.54185;,
 0.27795;1.77844;1.54185;,
 8.75017;1.49806;1.85123;,
 9.50819;1.49806;1.85123;,
 1.03598;1.49806;1.85123;,
 0.27795;1.49806;1.85123;,
 8.75017;1.13446;2.28022;,
 9.50819;1.13446;2.11303;,
 1.03598;1.13446;2.28022;,
 0.27795;1.13446;2.11303;,
 8.75017;-1.34555;2.28022;,
 9.50819;-1.34555;2.11303;,
 1.03598;-1.34555;2.28022;,
 0.27795;-1.34555;2.11303;,
 8.75017;-1.81548;1.78737;,
 9.50819;-1.81548;1.78737;,
 1.03598;-1.81548;1.78737;,
 0.27795;-1.81548;1.78737;,
 8.75017;-1.98954;1.54185;,
 9.50819;-1.98954;1.54185;,
 1.03598;-1.98954;1.54185;,
 0.27795;-1.98954;1.54185;,
 8.75017;-1.98954;-1.06754;,
 9.50819;-1.98954;-1.06754;,
 1.03598;-1.98954;-1.06754;,
 0.27795;-1.98954;-1.06754;,
 0.02848;-1.34555;1.54185;,
 0.02848;-1.34555;-1.06754;,
 0.02848;1.13446;1.54185;,
 0.02848;1.13446;-1.06754;,
 9.97434;-1.34555;1.54185;,
 9.97434;-1.34555;-1.06754;,
 9.97434;1.13446;1.54185;,
 9.97434;1.13446;-1.06754;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;13,12,16,17;,
 4;12,14,18,16;,
 4;14,15,19,18;,
 4;17,16,20,21;,
 4;16,18,22,20;,
 4;18,19,23,22;,
 4;21,20,24,25;,
 4;20,22,26,24;,
 4;22,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;29,28,32,33;,
 4;28,30,34,32;,
 4;30,31,35,34;,
 4;33,32,36,37;,
 4;32,34,38,36;,
 4;34,35,39,38;,
 4;37,36,40,41;,
 4;36,38,42,40;,
 4;38,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;45,44,1,0;,
 4;44,46,4,1;,
 4;46,47,6,4;,
 4;43,39,35,48;,
 4;47,43,48,49;,
 4;6,47,49,7;,
 4;48,35,31,50;,
 4;49,48,50,51;,
 4;7,49,51,11;,
 4;50,31,27,23;,
 4;51,50,23,19;,
 4;11,51,19,15;,
 4;37,41,52,33;,
 4;41,45,53,52;,
 4;45,0,3,53;,
 4;33,52,54,29;,
 4;52,53,55,54;,
 4;53,3,9,55;,
 4;29,54,21,25;,
 4;54,55,17,21;,
 4;55,9,13,17;;
 
 MeshMaterialList {
  5;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\player_recruit_UV.png";
   }
  }
  Material {
   0.109600;0.200800;0.310400;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.086310;0.158130;0.244440;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.630000;0.630000;0.630000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  0.289570;-0.668584;-0.684941;,
  0.017911;-0.731315;-0.681804;,
  -0.017910;-0.731315;-0.681804;,
  -0.035903;-0.709507;-0.703783;,
  0.499053;-0.300966;-0.812629;,
  0.073014;-0.360179;-0.930022;,
  -0.073013;-0.360179;-0.930022;,
  -0.617497;-0.271727;-0.738147;,
  0.498533;0.306678;-0.810811;,
  0.073000;0.365531;-0.927932;,
  -0.072999;0.365531;-0.927932;,
  -0.454721;0.364652;-0.812562;,
  0.303094;0.645877;-0.700698;,
  0.030212;0.683946;-0.728907;,
  -0.030211;0.683946;-0.728907;,
  -0.060415;0.678956;-0.731689;,
  0.501626;0.793302;-0.345028;,
  0.054786;0.917125;-0.394817;,
  -0.054785;0.917125;-0.394817;,
  -0.108313;0.921656;-0.372583;,
  0.497694;0.787641;0.363211;,
  0.054627;0.906189;0.419330;,
  -0.054627;0.906189;0.419330;,
  -0.615879;0.715362;0.330076;,
  0.294170;0.646057;0.704326;,
  0.029670;0.685882;0.727107;,
  -0.029670;0.685882;0.727107;,
  -0.377096;0.626905;0.681754;,
  0.498355;0.321390;0.805202;,
  0.078263;0.392933;0.916231;,
  -0.078263;0.392933;0.916231;,
  -0.618978;0.292637;0.728855;,
  0.506453;-0.315825;0.802346;,
  0.078697;-0.370604;0.925451;,
  -0.078696;-0.370604;0.925451;,
  -0.624213;-0.284055;0.727785;,
  0.291340;-0.697121;0.655091;,
  0.019074;-0.755271;0.655135;,
  -0.019074;-0.755271;0.655135;,
  -0.038237;-0.737891;0.673836;,
  0.449695;-0.837783;0.309667;,
  0.000000;-0.952835;0.303489;,
  0.000000;-0.952835;0.303489;,
  0.452944;-0.828107;-0.330273;,
  0.000000;-0.944981;-0.327125;,
  -0.967250;-0.173268;0.185491;,
  -0.967249;-0.169299;-0.189124;,
  -0.965575;0.173733;0.193601;,
  -0.966966;0.170758;-0.189256;,
  0.907003;-0.290016;0.305345;,
  0.906978;-0.283444;-0.311529;,
  0.903472;0.288749;0.316801;,
  0.906375;0.285528;-0.311381;,
  -0.926553;-0.339924;0.161096;,
  -0.896131;-0.309628;0.317932;,
  -0.927893;-0.332613;-0.168471;,
  -0.896196;-0.294274;-0.332018;,
  -0.916407;0.000000;-0.400248;,
  -0.926863;0.335389;-0.168638;,
  -0.894244;0.299773;-0.332362;;
  54;
  4;0,1,5,4;,
  4;1,2,6,5;,
  4;2,3,7,6;,
  4;4,5,9,8;,
  4;5,6,10,9;,
  4;6,7,11,10;,
  4;8,9,13,12;,
  4;9,10,14,13;,
  4;10,11,15,14;,
  4;12,13,17,16;,
  4;13,14,18,17;,
  4;14,15,19,18;,
  4;16,17,21,20;,
  4;17,18,22,21;,
  4;18,19,23,22;,
  4;20,21,25,24;,
  4;21,22,26,25;,
  4;22,23,27,26;,
  4;24,25,29,28;,
  4;25,26,30,29;,
  4;26,27,31,30;,
  4;28,29,33,32;,
  4;29,30,34,33;,
  4;30,31,35,34;,
  4;32,33,37,36;,
  4;33,34,38,37;,
  4;34,35,39,38;,
  4;36,37,41,40;,
  4;37,38,41,41;,
  4;38,39,42,41;,
  4;40,41,44,43;,
  4;41,41,44,44;,
  4;41,42,44,44;,
  4;43,44,1,0;,
  4;44,44,2,1;,
  4;44,44,3,2;,
  4;53,54,35,45;,
  4;55,53,45,46;,
  4;56,55,46,7;,
  4;45,35,31,47;,
  4;46,45,47,48;,
  4;7,46,48,57;,
  4;47,31,27,23;,
  4;48,47,23,58;,
  4;11,48,58,59;,
  4;36,40,49,32;,
  4;40,43,50,49;,
  4;43,0,4,50;,
  4;32,49,51,28;,
  4;49,50,52,51;,
  4;50,4,8,52;,
  4;28,51,20,24;,
  4;51,52,16,20;,
  4;52,8,12,16;;
 }
 MeshTextureCoords {
  56;
  0.232734;0.344116;,
  0.243175;0.344116;,
  0.243175;0.338715;,
  0.232734;0.338715;,
  0.349426;0.344116;,
  0.349426;0.338715;,
  0.359867;0.344116;,
  0.359867;0.338715;,
  0.243175;0.303222;,
  0.232734;0.303222;,
  0.349426;0.303222;,
  0.359867;0.303222;,
  0.243175;0.297610;,
  0.232734;0.297610;,
  0.349426;0.297610;,
  0.359867;0.297610;,
  0.243175;0.292349;,
  0.232734;0.294006;,
  0.349426;0.292349;,
  0.359867;0.294006;,
  0.243175;0.292349;,
  0.232734;0.294006;,
  0.349426;0.292349;,
  0.359867;0.294006;,
  0.243175;0.298019;,
  0.232734;0.298019;,
  0.349426;0.298019;,
  0.359867;0.298019;,
  0.243175;0.303222;,
  0.232734;0.303222;,
  0.349426;0.303222;,
  0.359867;0.303222;,
  0.243175;0.338715;,
  0.232734;0.338715;,
  0.349426;0.338715;,
  0.359867;0.338715;,
  0.243175;0.345440;,
  0.232734;0.345440;,
  0.349426;0.345440;,
  0.359867;0.345440;,
  0.243175;0.347931;,
  0.232734;0.347931;,
  0.349426;0.347931;,
  0.359867;0.347931;,
  0.243175;0.347931;,
  0.232734;0.347931;,
  0.349426;0.347931;,
  0.359867;0.347931;,
  0.363303;0.338715;,
  0.363303;0.338715;,
  0.363303;0.303222;,
  0.363303;0.303222;,
  0.226313;0.338715;,
  0.226313;0.338715;,
  0.226313;0.303222;,
  0.226313;0.303222;;
 }
}
