xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 6.55957;3.35872;-2.76798;,
 6.55957;1.67766;-3.11427;,
 0.45896;1.67766;-3.11427;,
 0.45896;3.35872;-3.11427;,
 6.55957;3.35872;2.76798;,
 6.55957;3.35872;1.86900;,
 0.45896;3.66672;1.86900;,
 0.45896;3.35872;3.11427;,
 0.45896;1.67766;3.11427;,
 6.55957;1.67766;3.11427;,
 0.45896;-3.23347;1.86900;,
 6.55957;-2.89674;1.86900;,
 6.55957;-2.58333;2.90653;,
 0.45896;-2.89674;3.11427;,
 -1.29754;3.35872;1.86900;,
 -1.29754;1.67766;1.86900;,
 -0.60013;1.45514;2.42779;,
 -0.60013;2.87763;2.42779;,
 7.84042;1.45514;2.42779;,
 8.53784;1.67766;1.86900;,
 8.53784;2.78374;1.86900;,
 7.84042;2.87763;2.42779;,
 7.84042;-2.41566;2.42779;,
 6.55957;-2.58333;2.90653;,
 6.55957;-2.89674;1.86900;,
 8.53784;-1.92108;1.86900;,
 6.55957;3.35872;2.76798;,
 6.55957;1.67766;3.11427;,
 6.55957;3.35872;1.86900;,
 7.84042;1.45514;-2.42779;,
 7.84042;2.87763;-2.42779;,
 -0.60013;1.45514;-2.42779;,
 -0.60013;2.87763;-2.42779;,
 -1.29754;-2.89674;1.86900;,
 -0.60013;-2.41566;2.42779;,
 7.84042;-0.69473;-2.42779;,
 6.55957;-0.86300;-3.11427;,
 0.45896;-0.86300;-3.11427;,
 -0.60013;-0.69473;-2.42779;,
 -1.29754;-0.86300;1.86900;,
 -0.60013;-0.69473;2.42779;,
 0.45896;-0.86300;3.11427;,
 6.55957;-0.86300;3.11427;,
 6.55957;-0.86300;3.11427;,
 7.84042;-0.69473;2.42779;,
 8.53784;-0.86300;1.86900;,
 7.84042;-2.41566;-2.42779;,
 6.55957;-2.58333;-2.90653;,
 0.45896;-2.89674;-3.11427;,
 -0.60013;-2.41566;-2.42779;,
 8.53784;2.78374;-1.46321;,
 6.55957;3.35872;-1.46321;,
 6.55957;3.35872;-1.46321;,
 0.45896;3.66672;-1.46321;,
 0.45896;3.66672;-1.46321;,
 -1.29754;3.35872;-1.46321;,
 -1.29754;1.67766;-1.46321;,
 -1.29754;-0.86300;-1.46321;,
 -1.29754;-2.89674;-1.46321;,
 0.45896;-3.23347;-1.46321;,
 6.55957;-2.89674;-1.46321;,
 8.53784;-1.92108;-1.46321;,
 8.53784;-0.86300;-1.46321;,
 8.53784;1.67766;-1.46321;;
 
 54;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,4,7;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;21,26,27,18;,
 4;20,28,26,21;,
 4;29,1,0,30;,
 4;3,2,31,32;,
 4;7,6,14,17;,
 4;16,8,7,17;,
 4;33,10,13,34;,
 4;35,36,1,29;,
 4;2,1,36,37;,
 4;31,2,37,38;,
 4;15,39,40,16;,
 4;40,41,8,16;,
 4;41,42,9,8;,
 4;18,27,43,44;,
 4;44,45,19,18;,
 4;46,47,36,35;,
 4;37,36,47,48;,
 4;38,37,48,49;,
 4;39,33,34,40;,
 4;13,41,40,34;,
 4;12,42,41,13;,
 4;44,43,23,22;,
 4;22,25,45,44;,
 4;50,51,28,20;,
 4;6,5,52,53;,
 4;14,6,54,55;,
 4;55,56,15,14;,
 4;56,57,39,15;,
 4;57,58,33,39;,
 4;58,59,10,33;,
 4;59,60,11,10;,
 4;25,24,60,61;,
 4;45,25,61,62;,
 4;19,45,62,63;,
 4;20,19,63,50;,
 4;30,0,51,50;,
 4;54,51,0,3;,
 4;55,54,3,32;,
 4;31,56,55,32;,
 4;38,57,56,31;,
 4;49,58,57,38;,
 4;48,59,58,49;,
 4;47,60,59,48;,
 4;61,60,47,46;,
 4;62,61,46,35;,
 4;63,62,35,29;,
 4;50,63,29,30;;
 
 MeshMaterialList {
  6;
  54;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109600;0.200800;0.310400;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.086310;0.158130;0.244440;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.630000;0.630000;0.630000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   39.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\robot_UV.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  69;
  0.635162;-0.029007;-0.771834;,
  -0.688880;0.000000;-0.724875;,
  0.627233;0.050008;-0.777224;,
  -0.688880;0.000000;-0.724875;,
  0.516976;0.048669;0.854615;,
  -0.553631;0.294816;0.778830;,
  0.342208;-0.939311;0.024273;,
  -0.554591;-0.289983;0.779961;,
  0.222256;-0.059346;-0.973181;,
  0.202607;-0.967347;0.152281;,
  0.175230;0.978611;0.107774;,
  0.217171;0.100665;-0.970929;,
  -0.275529;-0.031409;-0.960779;,
  -0.270510;0.053097;-0.961252;,
  -0.157579;0.933725;0.321446;,
  -0.148242;-0.902985;0.403289;,
  0.643116;0.024877;-0.765365;,
  0.230579;0.050709;-0.971731;,
  -0.277177;0.026487;-0.960454;,
  -0.585338;0.000000;0.810790;,
  -0.277177;0.026487;0.960454;,
  0.230579;0.050709;0.971731;,
  0.534376;0.024278;0.844898;,
  0.646853;-0.014450;-0.762478;,
  0.232958;-0.029821;-0.972029;,
  -0.279608;-0.015683;-0.959986;,
  -0.279608;-0.015683;0.959986;,
  0.232958;-0.029821;0.972029;,
  0.538573;-0.014112;0.842461;,
  0.901466;0.000000;0.432850;,
  0.170797;0.983833;0.053867;,
  -0.110351;0.980878;0.160318;,
  -0.458576;0.722921;0.516811;,
  -0.901467;0.000000;0.432847;,
  -0.793229;-0.318652;0.518891;,
  -0.109653;-0.972841;0.203853;,
  0.228945;-0.970432;0.076462;,
  0.392874;-0.919512;0.012155;,
  0.901466;0.000000;0.432850;,
  0.297330;0.954393;-0.026997;,
  0.170426;0.984681;-0.036861;,
  -0.108115;0.987562;-0.114158;,
  -0.256705;0.949504;-0.180404;,
  -0.951413;0.000000;-0.307916;,
  -0.951413;0.000000;-0.307916;,
  -0.107218;-0.983423;-0.146229;,
  0.224466;-0.972544;-0.061428;,
  0.385935;-0.922356;-0.017711;,
  0.951413;0.000000;-0.307919;,
  0.217171;0.100665;0.970929;,
  -0.270510;0.053097;0.961252;,
  0.297197;0.953696;0.046239;,
  0.314550;0.944737;0.092363;,
  -0.275529;-0.031409;0.960779;,
  0.222256;-0.059346;0.973181;,
  0.525720;-0.028268;0.850188;,
  -0.951414;0.000000;-0.307916;,
  -1.000000;0.000000;0.000000;,
  -0.269529;-0.944960;-0.185485;,
  -0.188278;-0.982116;0.000000;,
  0.951412;0.000000;-0.307919;,
  0.315234;0.947478;-0.053965;,
  0.174755;0.981841;-0.073816;,
  -0.153982;0.961185;-0.228941;,
  -0.330209;0.875239;-0.353437;,
  -0.145495;-0.945438;-0.291511;,
  -0.339355;-0.867750;-0.363108;,
  0.194254;-0.973319;-0.122131;,
  0.327951;-0.944033;-0.035349;;
  54;
  4;11,17,18,13;,
  4;10,30,31,14;,
  4;20,21,49,50;,
  4;35,36,9,15;,
  4;32,33,19,5;,
  4;22,38,29,4;,
  4;6,9,36,37;,
  4;4,49,21,22;,
  4;51,30,10,52;,
  4;16,17,11,2;,
  4;13,18,3,3;,
  4;14,31,32,5;,
  4;19,20,50,5;,
  4;34,35,15,7;,
  4;23,24,17,16;,
  4;18,17,24,25;,
  4;3,18,25,1;,
  4;33,33,19,19;,
  4;19,26,20,19;,
  4;26,27,21,20;,
  4;22,21,27,28;,
  4;28,38,38,22;,
  4;0,8,24,23;,
  4;25,24,8,12;,
  4;1,25,12,1;,
  4;33,34,7,19;,
  4;53,26,19,7;,
  4;54,27,26,53;,
  4;28,27,54,55;,
  4;55,38,38,28;,
  4;39,40,30,51;,
  4;31,30,40,41;,
  4;32,31,41,42;,
  4;56,43,33,57;,
  4;43,44,33,33;,
  4;44,44,34,33;,
  4;58,45,35,59;,
  4;45,46,36,35;,
  4;37,36,46,47;,
  4;38,38,48,48;,
  4;38,38,48,48;,
  4;29,38,48,60;,
  4;61,62,40,39;,
  4;41,40,62,63;,
  4;42,41,63,64;,
  4;3,43,56,3;,
  4;1,44,43,3;,
  4;1,44,44,1;,
  4;65,45,58,66;,
  4;67,46,45,65;,
  4;47,46,67,68;,
  4;48,48,0,23;,
  4;48,48,23,16;,
  4;60,48,16,2;;
 }
 MeshTextureCoords {
  64;
  0.037083;0.426498;,
  0.038035;0.437250;,
  0.063084;0.437597;,
  0.063084;0.427960;,
  0.114237;0.426498;,
  0.117293;0.424150;,
  0.084292;0.423495;,
  0.088236;0.427960;,
  0.088236;0.437597;,
  0.113285;0.437250;,
  0.084292;0.472267;,
  0.117293;0.471464;,
  0.113843;0.467131;,
  0.088236;0.467662;,
  0.081532;0.430472;,
  0.081532;0.439122;,
  0.084100;0.439827;,
  0.084100;0.431708;,
  0.016431;0.439827;,
  0.018999;0.439122;,
  0.018999;0.433202;,
  0.016431;0.431708;,
  0.016431;0.463906;,
  0.012264;0.467131;,
  0.015715;0.471464;,
  0.018999;0.460360;,
  0.012659;0.426498;,
  0.011707;0.437250;,
  0.015715;0.424150;,
  0.033310;0.439827;,
  0.033310;0.431708;,
  0.067220;0.439827;,
  0.067220;0.431708;,
  0.081532;0.465159;,
  0.084100;0.463906;,
  0.033310;0.453864;,
  0.038035;0.455866;,
  0.063084;0.455597;,
  0.067220;0.453864;,
  0.081532;0.454425;,
  0.084100;0.453864;,
  0.088236;0.455597;,
  0.113285;0.455866;,
  0.011707;0.455866;,
  0.016431;0.453864;,
  0.018999;0.454425;,
  0.033310;0.463906;,
  0.037477;0.467131;,
  0.063084;0.467662;,
  0.067220;0.463906;,
  0.029546;0.432881;,
  0.032338;0.423197;,
  0.133916;0.423197;,
  0.170230;0.422641;,
  0.068652;0.422641;,
  0.070985;0.430114;,
  0.070985;0.438911;,
  0.070985;0.454587;,
  0.070985;0.465516;,
  0.068652;0.473120;,
  0.032338;0.472416;,
  0.029546;0.460645;,
  0.029546;0.454587;,
  0.029546;0.438911;;
 }
}
