#==============================================================================
#
# チェックポイントスクリプトファイル [checkpoint.txt]
# Author : IBUKI OKUSADA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

CHECKPOINTSET
	POS = 600.0 500.0 -4350.0
END_CHECKPOINTSET

CHECKPOINTSET
	POS = 2400.0 500.0 -4000.0
END_CHECKPOINTSET

CHECKPOINTSET
	POS = 4500.0 200.0 -4400.0
END_CHECKPOINTSET

CHECKPOINTSET
	POS = 3500.0 500.0 -4400.0
END_CHECKPOINTSET

CHECKPOINTSET
	POS = 5850.0 200.0 -4100.0
END_CHECKPOINTSET

CHECKPOINTSET
	POS = 5500.0 200.0 -2300.0
END_CHECKPOINTSET

CHECKPOINTSET
	POS = 5400.0 1800.0 -150.0
END_CHECKPOINTSET

CHECKPOINTSET
	POS = 5400.0 1800.0 1650.0
END_CHECKPOINTSET

CHECKPOINTSET
	POS = 4400.0 1000.0 1950.0
END_CHECKPOINTSET

CHECKPOINTSET
	POS = 3150.0 1000.0 1950.0
END_CHECKPOINTSET

CHECKPOINTSET
	POS = 2300.0 1000.0 1350.0
END_CHECKPOINTSET

CHECKPOINTSET
	POS = 50.0 900.0 300.0
END_CHECKPOINTSET

END_SCRIPT