#==============================================================================
#
# マップ配置スクリプトファイル [model.txt]
# Author : IBUKI OKUSADA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 5

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/field000.jpg		# [0]川水(下)
TEXTURE_FILENAME = data/TEXTURE/kickwall.jpg		# [0]川水(下)
TEXTURE_FILENAME = data/TEXTURE/walldushwall.jpg	# [0]川水(下)
TEXTURE_FILENAME = data/TEXTURE/field001.jpg
TEXTURE_FILENAME = data/TEXTURE/wall000.jpg

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 3

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/15mcube.x	   # [0]5mキューブ
MODEL_FILENAME = data/MODEL/floor000.x	   # [0]5mキューブ
MODEL_FILENAME = data/MODEL/5mcube.x	   # [0]5mキューブ

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = -208.78 79.02 381.75			# 視点
	REF = 53.42 -37.93 -75.02			# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.80 0.23 -0.55	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

#------------------------------------------------------------------------------
# 床配置情報
#------------------------------------------------------------------------------

// 道路
FIELDSET
	TEXTYPE = 3
	POS = 0.0 -1500.0 0.0
	ROT = 0 0 0
	BLOCK = 100 100
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

// 開始地点
FIELDSET
	TEXTYPE = 0
	POS = 0.0 0.0 -5250.0
	ROT = 0 0 0
	BLOCK = 3 2
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

// 受け身取るとこ
FIELDSET
	TEXTYPE = 0
	POS = 0.0 -100.0 -4650.0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

// 上るとこ
FIELDSET
	TEXTYPE = 0
	POS = 0.0 0.0 -4050.0
	ROT = 0 0 0
	BLOCK = 3 3
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 4
	POS = 0 0 -3600
	ROT = 0 0 0
	BLOCK = 4 3
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 0 0 -3600
	ROT = 0 180 0
	BLOCK = 4 3
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 0 400 -4500
	ROT = 0 0 0
	BLOCK = 2 3
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 0 400 -4500
	ROT = 0 180 0
	BLOCK = 2 3
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = -450 0 -4050
	ROT = 0 90 0
	BLOCK = 4 3
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 450 0 -4050
	ROT = 0 -90 0
	BLOCK = 2 3
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 450 0 -4050
	ROT = 0 90 0
	BLOCK = 2 3
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 450 700 -4050
	ROT = 0 -90 0
	BLOCK = 1 3
	SIZE = 50 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 450 700 -4050
	ROT = 0 90 0
	BLOCK = 1 3
	SIZE = 50 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 450 500 -3900
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 450 500 -3900
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 450 400 -4050
	ROT = 0 -90 0
	BLOCK = 1 3
	SIZE = 50 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = -450 0 -4050
	ROT = 0 -90 0
	BLOCK = 4 3
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 450 400 -4050
	ROT = 0 90 0
	BLOCK = 1 3
	SIZE = 50 150
END_WALLSET

// 上った先の床
FIELDSET
	TEXTYPE = 0
	POS = 900.0 500.0 -4050.0
	ROT = 0 0 0
	BLOCK = 3 3
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

// スライディングのところの床
FIELDSET
	TEXTYPE = 0
	POS = 1800.0 500.0 -4050.0
	ROT = 0 0 0
	BLOCK = 1 3
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 4
	POS = 1800.0 500.0 -3900.0
	ROT = 0 0 0
	BLOCK = 2 3
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 1800.0 500.0 -3900.0
	ROT = 0 180 0
	BLOCK = 2 3
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 1800.0 500.0 -4200.0
	ROT = 0 0 0
	BLOCK = 2 3
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 1800.0 500.0 -4200.0
	ROT = 0 180 0
	BLOCK = 2 3
	SIZE = 100 150
END_WALLSET

// スライディングジャンプ前の床
FIELDSET
	TEXTYPE = 0
	POS = 2400.0 500.0 -4150.0
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

// 受け皿
FIELDSET
	TEXTYPE = 0
	POS = 2400.0 300.0 -4600.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

// スライディングジャンプオブジェの壁手前
WALLSET
	TEXTYPE = 4
	POS = 2250.0 -3000.0 -5100.0
	ROT = 0 180 0
	BLOCK = 20 2
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 2250.0 -3000.0 -5400.0
	ROT = 0 0 0
	BLOCK = 20 2
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 1950.0 -3000.0 -5250.0
	ROT = 0 90 0
	BLOCK = 20 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 2550.0 -3000.0 -5250.0
	ROT = 0 -90 0
	BLOCK = 20 1
	SIZE = 100 150
END_WALLSET

// スライディングジャンプ着地場所奥の壁
WALLSET
	TEXTYPE = 4
	POS = 3650.0 -3000.0 -5100.0
	ROT = 0 180 0
	BLOCK = 23 4
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3650.0 -3000.0 -6300.0
	ROT = 0 0 0
	BLOCK = 23 4
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3050.0 -3000.0 -5700.0
	ROT = 0 90 0
	BLOCK = 23 4
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 4150.0 -3000.0 -5700.0
	ROT = 0 -90 0
	BLOCK = 20 4
	SIZE = 100 150
END_WALLSET

// 壁走り手前側上の床
FIELDSET
	TEXTYPE = 0
	POS = 3500.0 500.0 -4250.0
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 4
	POS = 3650.0 800.0 -4250.0
	ROT = 0 90 0
	BLOCK = 3 2
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3650.0 800.0 -4250.0
	ROT = 0 -90 0
	BLOCK = 3 2
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3650.0 500.0 -4700.0
	ROT = 0 90 0
	BLOCK = 3 3
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3650.0 500.0 -4700.0
	ROT = 0 -90 0
	BLOCK = 3 3
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3650.0 200.0 -4850.0
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3650.0 200.0 -4850.0
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3650.0 200.0 -4100.0
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3650.0 200.0 -4100.0
	ROT = 0 -90 0
	BLOCK = 1 1
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3350.0 200.0 -4400.0
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3350.0 200.0 -4400.0
	ROT = 0 -90 0
	BLOCK = 1 1
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3500.0 200.0 -4550.0
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3500.0 200.0 -4550.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 150 150
END_WALLSET

// 壁走り手前側下の床
FIELDSET
	TEXTYPE = 0
	POS = 3500.0 200.0 -4350.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 4
	POS = 3500.0 -3000.0 -4550.0
	ROT = 0 0 0
	BLOCK = 16 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3500.0 -3000.0 -4150.0
	ROT = 0 180 0
	BLOCK = 16 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3650.0 -3000.0 -4350.0
	ROT = 0 90 0
	BLOCK = 16 2
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3650.0 -3000.0 -4350.0
	ROT = 0 -90 0
	BLOCK = 16 2
	SIZE = 100 100
END_WALLSET

// 壁走り奥上の床
FIELDSET
	TEXTYPE = 0
	POS = 3500.0 500.0 -2800.0
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 2
	WALLTYPE = 1
	POS = 3650.0 550.0 -3525.0
	ROT = 0 90 0
	BLOCK = 1 10
	SIZE = 100 72.5
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3650.0 550.0 -3525.0
	ROT = 0 -90 0
	BLOCK = 1 10
	SIZE = 100 72.5
END_WALLSET

// 壁走り奥下の床
FIELDSET
	TEXTYPE = 0
	POS = 3500.0 200.0 -2550.0
	ROT = 0 0 0
	BLOCK = 3 1
	SIZE = 100 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 4
	POS = 3350.0 250.0 -3550.0
	ROT = 0 90 0
	BLOCK = 1 7
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 2
	WALLTYPE = 1
	POS = 3350.0 250.0 -3550.0
	ROT = 0 -90 0
	BLOCK = 1 7
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3500.0 -3000.0 -2850.0
	ROT = 0 0 0
	BLOCK = 16 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3500.0 -3000.0 -2250.0
	ROT = 0 180 0
	BLOCK = 16 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3350.0 -3000.0 -2550.0
	ROT = 0 90 0
	BLOCK = 16 3
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3650.0 -3000.0 -2550.0
	ROT = 0 -90 0
	BLOCK = 16 3
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3350.0 200.0 -2550.0
	ROT = 0 90 0
	BLOCK = 3 3
	SIZE = 150 100
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3350.0 200.0 -2550.0
	ROT = 0 -90 0
	BLOCK = 3 3
	SIZE = 150 100
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3650.0 200.0 -2550.0
	ROT = 0 -90 0
	BLOCK = 3 3
	SIZE = 150 100
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3650.0 200.0 -2550.0
	ROT = 0 90 0
	BLOCK = 3 3
	SIZE = 150 100
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3500.0 200.0 -2250.0
	ROT = 0 180 0
	BLOCK = 3 1
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3500.0 200.0 -2250.0
	ROT = 0 0 0
	BLOCK = 3 1
	SIZE = 150 150
END_WALLSET

// 
FIELDSET
	TEXTYPE = 0
	POS = 4500.0 200.0 -4400.0
	ROT = 0 0 0
	BLOCK = 1 3
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 3850.0 200.0 -4400.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 150 200
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 6000.0 200.0 -4100.0
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

// 天井走り迷路終了床
FIELDSET
	TEXTYPE = 0
	POS = 5400.0 200.0 -1950.0
	ROT = 0 0 0
	BLOCK = 3 2
	SIZE = 150 100
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 1
	POS = 5200.0 200.0 -1650.0
	ROT = 0 -90 0
	BLOCK = 2 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 1
	POS = 5400.0 200.0 -1500.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_WALLSET

WALLSET
	TEXTYPE = 1
	POS = 5600.0 200.0 -1650.0
	ROT = 0 90 0
	BLOCK = 2 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 5100.0 200.0 -1800.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 100
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 5700.0 200.0 -1800.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 100
END_WALLSET

// 壁キック2段目床
FIELDSET
	TEXTYPE = 0
	POS = 5400.0 600.0 -1200.0
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 150 100
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 5100.0 600.0 -1500.0
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 150 100
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 5700.0 600.0 -1500.0
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 150 100
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 1
	POS = 5200.0 600.0 -1050.0
	ROT = 0 -90 0
	BLOCK = 2 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 1
	POS = 5400.0 600.0 -900.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_WALLSET

WALLSET
	TEXTYPE = 1
	POS = 5600.0 600.0 -1050.0
	ROT = 0 90 0
	BLOCK = 2 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 1
	POS = 5200.0 600.0 -1050.0
	ROT = 0 -90 0
	BLOCK = 2 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 5100.0 600.0 -1200.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 100
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 5700.0 600.0 -1200.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 100
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 5400.0 600.0 -1800.0
	ROT = 0 0 0
	BLOCK = 1 4
	SIZE = 200 100
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 5400.0 600.0 -1800.0
	ROT = 0 180 0
	BLOCK = 1 4
	SIZE = 200 100
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 5000.0 600.0 -1500.0
	ROT = 0 -90 0
	BLOCK = 2 2
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 5000.0 600.0 -1500.0
	ROT = 0 90 0
	BLOCK = 2 2
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 5800.0 600.0 -1500.0
	ROT = 0 -90 0
	BLOCK = 2 2
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 5800.0 600.0 -1500.0
	ROT = 0 90 0
	BLOCK = 2 2
	SIZE = 100 150
END_WALLSET

// 壁キック3段目床
FIELDSET
	TEXTYPE = 0
	POS = 5400.0 1000.0 -750.0
	ROT = 0 0 0
	BLOCK = 1 4
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 5400.0 1000.0 -450.0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 5800.0 1000.0 -1050.0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 150 100
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 5000.0 1000.0 -1050.0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 150 100
	MOVE = 0.0 0.0
END_FIELDSET


WALLSET
	TEXTYPE = 1
	POS = 5100.0 1000.0 -450.0
	ROT = 0 -90 0
	BLOCK = 4 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 1
	POS = 5400.0 1000.0 -300.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 400 300
END_WALLSET

WALLSET
	TEXTYPE = 1
	POS = 5700.0 1000.0 -450.0
	ROT = 0 90 0
	BLOCK = 4 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 5850.0 1000.0 -600.0
	ROT = 0 0 0
	BLOCK = 4 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 4950.0 1000.0 -600.0
	ROT = 0 0 0
	BLOCK = 4 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 5400.0 1000.0 -1200.0
	ROT = 0 180 0
	BLOCK = 7 3
	SIZE = 100 200
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 5400.0 1000.0 -1200.0
	ROT = 0 0 0
	BLOCK = 7 3
	SIZE = 100 200
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 4800.0 1000.0 -900.0
	ROT = 0 -90 0
	BLOCK = 4 2
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 4800.0 1000.0 -900.0
	ROT = 0 90 0
	BLOCK = 4 2
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 6000.0 1000.0 -900.0
	ROT = 0 90 0
	BLOCK = 4 2
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 6000.0 1000.0 -900.0
	ROT = 0 -90 0
	BLOCK = 4 2
	SIZE = 100 150
END_WALLSET

// 壁キック四段目床
FIELDSET
	TEXTYPE = 0
	POS = 5400.0 1800.0 -150.0
	ROT = 0 0 0
	BLOCK = 1 4
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 4950.0 1800.0 -450.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 5850.0 1800.0 -450.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 4
	POS = 6000.0 1800.0 -600.0
	ROT = 0 90 0
	BLOCK = 2 4
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 6000.0 1800.0 -600.0
	ROT = 0 -90 0
	BLOCK = 2 4
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 4800.0 1800.0 -600.0
	ROT = 0 90 0
	BLOCK = 2 4
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 4800.0 1800.0 -600.0
	ROT = 0 -90 0
	BLOCK = 2 4
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 5025.0 1800.0 0.0
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 150 225
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 5775.0 1800.0 0.0
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 150 225
END_WALLSET

// 敵との戦闘前通路
FIELDSET
	TEXTYPE = 0
	POS = 5400.0 1800.0 900.0
	ROT = 0 0 0
	BLOCK = 6 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 4
	POS = 5550.0 1800.0 1050.0
	ROT = 0 90 0
	BLOCK = 2 7
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 5250.0 1800.0 1050.0
	ROT = 0 -90 0
	BLOCK = 2 7
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 5400.0 1800.0 2100.0
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 150 150
END_WALLSET

// 一つ目敵との戦闘フロア
FIELDSET
	TEXTYPE = 0
	POS = 5400.0 1000.0 1950.0
	ROT = 0 0 0
	BLOCK = 4 4
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 4
	POS = 5400.0 1000.0 1350.0
	ROT = 0 180 0
	BLOCK = 4 4
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 5400.0 1000.0 2550.0
	ROT = 0 0 0
	BLOCK = 4 4
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 6000.0 1000.0 1950.0
	ROT = 0 90 0
	BLOCK = 4 4
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 4800.0 1000.0 1575.0
	ROT = 0 -90 0
	BLOCK = 4 1
	SIZE = 100 225
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 4800.0 1000.0 2325.0
	ROT = 0 -90 0
	BLOCK = 4 1
	SIZE = 100 225
END_WALLSET

// 一つ目戦闘フロア後通路
FIELDSET
	TEXTYPE = 0
	POS = 4350.0 1000.0 1950.0
	ROT = 0 0 0
	BLOCK = 1 3
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 4
	POS = 4350.0 1000.0 2100.0
	ROT = 0 0 0
	BLOCK = 4 3
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 4350.0 1000.0 1800.0
	ROT = 0 180 0
	BLOCK = 4 3
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 2
	WALLTYPE = 1
	POS = 3600.0 1100.0 2100.0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 2
	WALLTYPE = 1
	POS = 3600.0 1050.0 1800.0
	ROT = 0 180 0
	BLOCK = 1 2
	SIZE = 100 150
END_WALLSET

// 二つ目戦闘フロア前足場
FIELDSET
	TEXTYPE = 0
	POS = 3150.0 1000.0 1950.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 4
	POS = 3150.0 1000.0 2100.0
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3150.0 1000.0 1800.0
	ROT = 0 180 0
	BLOCK = 2 1
	SIZE = 150 150
END_WALLSET

// 二つ目戦闘フロア
FIELDSET
	TEXTYPE = 0
	POS = 2400.0 1000.0 1950.0
	ROT = 0 0 0
	BLOCK = 3 4
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 4
	POS = 3150.0 1000.0 2100.0
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3150.0 1000.0 1800.0
	ROT = 0 180 0
	BLOCK = 2 1
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 1900.0 1000.0 1500.0
	ROT = 0 180 0
	BLOCK = 2 1
	SIZE = 150 100
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 2800.0 1000.0 1500.0
	ROT = 0 180 0
	BLOCK = 2 1
	SIZE = 150 200
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 2400.0 1000.0 2400.0
	ROT = 0 0 0
	BLOCK = 2 4
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 1800.0 1000.0 1950.0
	ROT = 0 -90 0
	BLOCK = 2 3
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3000.0 1000.0 2250.0
	ROT = 0 90 0
	BLOCK = 2 1
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 3000.0 1000.0 1650.0
	ROT = 0 90 0
	BLOCK = 2 1
	SIZE = 150 150
END_WALLSET

// 二つ目戦闘フロアあと壁キック場所
FIELDSET
	TEXTYPE = 0
	POS = 2300.0 1000.0 1350.0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 1
	POS = 2600.0 1000.0 1350.0
	ROT = 0 90 0
	BLOCK = 2 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 1
	POS = 2000.0 1000.0 1350.0
	ROT = 0 -90 0
	BLOCK = 2 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 1
	POS = 2300.0 1000.0 1200.0
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 200 300
END_WALLSET

// 3個目戦闘場所
FIELDSET
	TEXTYPE = 0
	POS = 950.0 1400.0 1350.0
	ROT = 0 0 0
	BLOCK = 1 7
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 1400.0 1400.0 150.0
	ROT = 0 0 0
	BLOCK = 7 8
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 50.0 1400.0 900.0
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 50.0 1400.0 -450.0
	ROT = 0 0 0
	BLOCK = 3 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 50.0 1400.0 -450.0
	ROT = 0 0 0
	BLOCK = 3 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 4
	POS = -100.0 1400.0 -450.0
	ROT = 0 -90 0
	BLOCK = 2 3
	SIZE = 250 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = -100.0 1400.0 1050.0
	ROT = 0 -90 0
	BLOCK = 2 3
	SIZE = 250 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 1250.0 1400.0 -900.0
	ROT = 0 180 0
	BLOCK = 2 9
	SIZE = 250 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 950.0 1400.0 1500.0
	ROT = 0 0 0
	BLOCK = 2 7
	SIZE = 250 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 2300.0 1400.0 1500.0
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 250 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 2600.0 1400.0 300.0
	ROT = 0 90 0
	BLOCK = 2 8
	SIZE = 250 150
END_WALLSET

// ボス戦前降り場所
FIELDSET
	TEXTYPE = 0
	POS = 50.0 900.0 300.0
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = -1300.0 900.0 1800.0
	ROT = 0 0 0
	BLOCK = 12 8
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = -3700.0 1000.0 3000.0
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 4
	POS = -1300.0 900.0 0.0
	ROT = 0 180 0
	BLOCK = 3 8
	SIZE = 250 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = -1300.0 900.0 3600.0
	ROT = 0 0 0
	BLOCK = 3 8
	SIZE = 250 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = -100.0 900.0 2100.0
	ROT = 0 90 0
	BLOCK = 3 10
	SIZE = 250 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = -2500.0 900.0 1350.0
	ROT = 0 -90 0
	BLOCK = 3 9
	SIZE = 250 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = -2500.0 900.0 3000.0
	ROT = 0 -90 0
	BLOCK = 1 2
	SIZE = 75 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = -2500.0 1400.0 3000.0
	ROT = 0 -90 0
	BLOCK = 2 2
	SIZE = 250 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = -2500.0 900.0 3450.0
	ROT = 0 -90 0
	BLOCK = 3 2
	SIZE = 250 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 50.0 900.0 600.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 250 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 50.0 900.0 0.0
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 250 150
END_WALLSET

WALLSET
	TEXTYPE = 4
	POS = 200.0 900.0 300.0
	ROT = 0 90 0
	BLOCK = 1 2
	SIZE = 250 150
END_WALLSET

#==============================================================================
# モデル配置
#==============================================================================
MODELSET
	TYPE = 1
	POS = -300.0 100.0 -4350.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300.0 200.0 -4050.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300.0 300.0 -3750.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300.0 400.0 -3750.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 225.0 370.0 -3750.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300.0 500.0 -4350.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 2400.0 550.0 -4950.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 3200.0 550.0 -4950.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 3500.0 550.0 -4950.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 4900.0 400.0 -4400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5000.0 400.0 -4400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5100.0 400.0 -4400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5200.0 400.0 -4400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5300.0 400.0 -4400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5400.0 400.0 -4400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5400.0 400.0 -4300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5400.0 400.0 -4200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5400.0 400.0 -4100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5500.0 400.0 -4100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5600.0 400.0 -4100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5700.0 400.0 -4100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1500.0 550.0 -4050.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1500.0 850.0 -4050.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 2100.0 550.0 -4050.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 2100.0 850.0 -4050.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6000.0 400.0 -3800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6000.0 400.0 -3700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6000.0 400.0 -3600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6000.0 400.0 -3500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6000.0 400.0 -3400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6000.0 400.0 -3300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5900.0 400.0 -3300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5800.0 400.0 -3300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5700.0 400.0 -3300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5700.0 400.0 -3200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5700.0 400.0 -3100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5700.0 400.0 -3000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5700.0 400.0 -2900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5800.0 400.0 -3100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5900.0 400.0 -3100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6000.0 400.0 -3100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6100.0 400.0 -3500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6200.0 400.0 -3500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6300.0 400.0 -3500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6300.0 400.0 -3400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6300.0 400.0 -3300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6300.0 400.0 -3200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5800.0 400.0 -2900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5900.0 400.0 -2900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6000.0 400.0 -2900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6100.0 400.0 -2900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6200.0 400.0 -2900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6200.0 400.0 -2800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6200.0 400.0 -2700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6200.0 400.0 -2600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6200.0 400.0 -2500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6200.0 400.0 -2400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6200.0 400.0 -2300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6100.0 400.0 -2300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6000.0 400.0 -2300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5900.0 400.0 -2300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5800.0 400.0 -2300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5700.0 400.0 -2300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5600.0 400.0 -2300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5500.0 400.0 -2300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6000.0 400.0 -2800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6000.0 400.0 -2700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 6000.0 400.0 -2600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5900.0 400.0 -2600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5800.0 400.0 -2600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5700.0 400.0 -2600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5600.0 400.0 -2600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5500.0 400.0 -2600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5500.0 400.0 -2700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5500.0 400.0 -2800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5500.0 400.0 -2900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 4950.0 1150.0 -750.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 5400.0 1300.0 -1050.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 5850.0 1450.0 -750.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 5400.0 1600.0 -1050.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 4950.0 1750.0 -750.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

END_SCRIPT