#==============================================================================
#
# マップ配置スクリプトファイル [model.txt]
# Author : IBUKI OKUSADA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 3

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/field000.jpg		# [0]川水(下)
TEXTURE_FILENAME = data/TEXTURE/kickwall.jpg		# [0]川水(下)
TEXTURE_FILENAME = data/TEXTURE/walldushwall.jpg		# [0]川水(下)

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 3

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/15mcube.x	   # [0]5mキューブ
MODEL_FILENAME = data/MODEL/floor000.x	   # [0]5mキューブ
MODEL_FILENAME = data/MODEL/5mcube.x	   # [0]5mキューブ

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = -208.78 79.02 381.75			# 視点
	REF = 53.42 -37.93 -75.02			# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.80 0.23 -0.55	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

#------------------------------------------------------------------------------
# 床配置情報
#------------------------------------------------------------------------------

// 開始地点
FIELDSET
	TEXTYPE = 0
	POS = 0.0 0.0 -5000.0
	ROT = 0 0 0
	BLOCK = 6 2
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 0
	POS = -300 0 -4250
	ROT = 0 -90 0
	BLOCK = 3 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 300 0 -4250
	ROT = 0 90 0
	BLOCK = 3 1
	SIZE = 100 150
END_WALLSET

FIELDSET
	TEXTYPE = 0
	POS = 0.0 100.0 -3500.0
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 0.0 00.0 -2600.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

// 壁キック近くの床
FIELDSET
	TEXTYPE = 0
	POS = 0.0 0.0 1350.0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 150 125
	MOVE = 0.0 0.0
END_FIELDSET

// 壁キック近くの手前の戦闘場所床
FIELDSET
	TEXTYPE = 0
	POS = 0.0 0.0 750.0
	ROT = 0 0 0
	BLOCK = 3 3
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 0
	POS = -450 0 750
	ROT = 0 -90 0
	BLOCK = 3 3
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 350 0 1200
	ROT = 0 0 0
	BLOCK = 3 1
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = -350 0 1200
	ROT = 0 0 0
	BLOCK = 3 1
	SIZE = 100 100
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 300 0 300
	ROT = 0 180 0
	BLOCK = 3 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = -300 0 300
	ROT = 0 180 0
	BLOCK = 3 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 450 0 750
	ROT = 0 90 0
	BLOCK = 3 3
	SIZE = 100 150
END_WALLSET

// 戦闘広場前
FIELDSET
	TEXTYPE = 0
	POS = 0.0 0.0 -600.0
	ROT = 0 0 0
	BLOCK = 6 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 0
	POS = -150 0 -600
	ROT = 0 -90 0
	BLOCK = 3 6
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 150 0 -600
	ROT = 0 90 0
	BLOCK = 3 6
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 2
	WALLTYPE = 1
	POS = -150 0 -2100
	ROT = 0 -90 0
	BLOCK = 2 4
	SIZE = 100 150
END_WALLSET

// 壁キック近くの上の階床
FIELDSET
	TEXTYPE = 0
	POS = 400.0 600.0 1350.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

// 壁キック近くの上の階床
FIELDSET
	TEXTYPE = 0
	POS = -400.0 600.0 1350.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 0
	POS = -550 0 1350
	ROT = 0 -90 0
	BLOCK = 2 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 1
	POS = -250 0 1350
	ROT = 0 -90 0
	BLOCK = 3 1
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 0 0 1500
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 1
	POS = 250 0 1350
	ROT = 0 90 0
	BLOCK = 3 1
	SIZE = 100 150
END_WALLSET

// 2階の床
FIELDSET
	TEXTYPE = 0
	POS = 0.0 600.0 2250.0
	ROT = 0 0 0
	BLOCK = 5 4
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

WALLSET
	TEXTYPE = 0
	POS = 600 600 2250
	ROT = 0 90 0
	BLOCK = 1 5
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 2
	WALLTYPE = 1
	POS = 600 800 2250
	ROT = 0 90 0
	BLOCK = 1 5
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 600 1000 2250
	ROT = 0 90 0
	BLOCK = 1 5
	SIZE = 150 150
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = -600 600 2250
	ROT = 0 -90 0
	BLOCK = 2 5
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 0 600 3000
	ROT = 0 0 0
	BLOCK = 2 4
	SIZE = 75 150
END_WALLSET

WALLSET
	TEXTYPE = 2
	WALLTYPE = 1
	POS = 0 900 3000
	ROT = 0 0 0
	BLOCK = 1 4
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = 0 1100 3000
	ROT = 0 0 0
	BLOCK = 1 4
	SIZE = 100 150
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = -1200 900 3000
	ROT = 0 180 0
	BLOCK = 1 4
	SIZE = 50 150
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = -1200 900 4500
	ROT = 0 0 0
	BLOCK = 1 4
	SIZE = 200 150
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = -1800 900 3750
	ROT = 0 -90 0
	BLOCK = 1 5
	SIZE = 50 150
END_WALLSET

WALLSET
	TEXTYPE = 0
	POS = -600 900 3750
	ROT = 0 90 0
	BLOCK = 1 5
	SIZE = 200 150
END_WALLSET

// 3階の床
FIELDSET
	TEXTYPE = 0
	POS = -1200.0 1000.0 2250.0
	ROT = 0 0 0
	BLOCK = 5 4
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = -3000.0 1000.0 3750.0
	ROT = 0 0 0
	BLOCK = 2 2
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = -1200.0 900.0 3750.0
	ROT = 0 0 0
	BLOCK = 5 4
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

#==============================================================================
# モデル配置
#==============================================================================
MODELSET
	TYPE = 1
	POS = 450.0 700.0 2000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 150.0 0.0 -4800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET


MODELSET
	TYPE = 0
	POS = -150.0 0.0 -4800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 200.0 150.0 -5000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0.0 100.0 -5000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -200.0 50.0 -5000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 150.0 0.0 -3950.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET


MODELSET
	TYPE = 0
	POS = -150.0 0.0 -3950.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 50.0 0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 350.0 0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 0.0 650.0 0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 0.0 300.0 -3200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 0.0 300.0 -3100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 0.0 300.0 -3000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 0.0 300.0 -2900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 0.0 300.0 -2800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 0.0 300.0 -2700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

END_SCRIPT