#==============================================================================
#
# マップ配置スクリプトファイル [model.txt]
# Author : IBUKI OKUSADA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 4

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/field000.jpg		# [0]川水(下)
TEXTURE_FILENAME = data/TEXTURE/kickwall.jpg		# [0]川水(下)
TEXTURE_FILENAME = data/TEXTURE/walldushwall.jpg	# [0]川水(下)
TEXTURE_FILENAME = data/TEXTURE/field001.jpg

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 3

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/15mcube.x	   # [0]5mキューブ
MODEL_FILENAME = data/MODEL/floor000.x	   # [0]5mキューブ
MODEL_FILENAME = data/MODEL/5mcube.x	   # [0]5mキューブ

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = -208.78 79.02 381.75			# 視点
	REF = 53.42 -37.93 -75.02			# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.80 0.23 -0.55	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

#------------------------------------------------------------------------------
# 床配置情報
#------------------------------------------------------------------------------

// 道路
FIELDSET
	TEXTYPE = 3
	POS = 0.0 -3000.0 0.0
	ROT = 0 0 0
	BLOCK = 100 100
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

// 開始地点
FIELDSET
	TEXTYPE = 0
	POS = 0.0 0.0 -5250.0
	ROT = 0 0 0
	BLOCK = 3 2
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 0.0 -100.0 -4650.0
	ROT = 0 0 0
	BLOCK = 1 2
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 0.0 0.0 -4050.0
	ROT = 0 0 0
	BLOCK = 3 3
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 900.0 500.0 -4050.0
	ROT = 0 0 0
	BLOCK = 3 3
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 900.0 500.0 -4050.0
	ROT = 0 0 0
	BLOCK = 3 3
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 1800.0 500.0 -4050.0
	ROT = 0 0 0
	BLOCK = 1 3
	SIZE = 200 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 2400.0 500.0 -4150.0
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 2400.0 300.0 -4600.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 3500.0 500.0 -4250.0
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 3500.0 500.0 -2700.0
	ROT = 0 0 0
	BLOCK = 2 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 3500.0 200.0 -2550.0
	ROT = 0 0 0
	BLOCK = 3 1
	SIZE = 100 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 3500.0 200.0 -4350.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 4500.0 200.0 -4400.0
	ROT = 0 0 0
	BLOCK = 1 3
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

FIELDSET
	TEXTYPE = 0
	POS = 4800.0 200.0 -3000.0
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 150 150
	MOVE = 0.0 0.0
END_FIELDSET

#==============================================================================
# モデル配置
#==============================================================================
MODELSET
	TYPE = 1
	POS = -300.0 100.0 -4350.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300.0 200.0 -4050.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = -300.0 300.0 -3750.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300.0 400.0 -3750.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 225.0 370.0 -3750.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 300.0 500.0 -4350.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 2400.0 550.0 -4950.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 3200.0 550.0 -4950.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 1
	POS = 3500.0 550.0 -4950.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 4900.0 400.0 -4400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5000.0 400.0 -4400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5100.0 400.0 -4400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5200.0 400.0 -4400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5300.0 400.0 -4400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5400.0 400.0 -4400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5400.0 400.0 -4300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5400.0 400.0 -4200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5400.0 400.0 -4100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5500.0 400.0 -4100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5600.0 400.0 -4100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5700.0 400.0 -4100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5700.0 400.0 -4000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5700.0 400.0 -3900.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5700.0 400.0 -3800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5600.0 400.0 -3800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5500.0 400.0 -3800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5400.0 400.0 -3800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5300.0 400.0 -3800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5200.0 400.0 -3800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5200.0 400.0 -3700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5200.0 400.0 -3600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5200.0 400.0 -3500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5200.0 400.0 -3400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5200.0 400.0 -3300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5200.0 400.0 -3200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5200.0 400.0 -3100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5200.0 400.0 -3000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5100.0 400.0 -3000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 5000.0 400.0 -3000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 2
	POS = 4900.0 400.0 -3000.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

END_SCRIPT